Image: 0
RISE-SHAP p=0.7 RBO: 1.0321606878968835e-07
RISE-SHAP p=0.8 RBO: 0.00014023684980248073
RISE-SHAP p=0.9 RBO: 0.07744394558961981
LIME-SHAP p=0.7 RBO: 1.1340344907653536e-67
LIME-SHAP p=0.8 RBO: 1.166205696312681e-34
LIME-SHAP p=0.9 RBO: 6.396431293243666e-09
RISE-LIME p=0.7 RBO: 3.692853873693341e-29
RISE-LIME p=0.8 RBO: 7.505761659433713e-16
RISE-LIME p=0.9 RBO: 4.016368480675967e-05
Image: 0
RISE-SHAP FULL KENDALL: KendalltauResult(correlation=-0.009710797273799745, pvalue=0.0009449829244092792)
RISE-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=0.055930226045209044, pvalue=3.0252779488619545e-09)
RISE-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=0.024604604604604608, pvalue=0.24399480337729618)
RISE-SHAP N KENDALL: KendalltauResult(correlation=0.060947146483422254, pvalue=1.168841137349475e-09)
LIME-SHAP FULL KENDALL: KendalltauResult(correlation=0.25195093880101327, pvalue=0.0)
LIME-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=0.2598242848569714, pvalue=4.5636348967104804e-167)
LIME-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=0.08907707707707709, pvalue=2.4657229189105622e-05)
LIME-SHAP N KENDALL: KendalltauResult(correlation=0.30535384029037227, pvalue=4.2455019035107996e-204)
RISE-LIME FULL KENDALL: KendalltauResult(correlation=-0.046700118722214926, pvalue=6.25103945442998e-57)
RISE-LIME TOP 5000 KENDALL: KendalltauResult(correlation=0.07771778355671134, pvalue=1.7173405405695257e-16)
RISE-LIME TOP 1000 KENDALL: KendalltauResult(correlation=-0.0005525525525525525, pvalue=0.979126469263529)
RISE-LIME N KENDALL: KendalltauResult(correlation=0.09884961899635243, pvalue=5.710685658943879e-23)
Image: 1
RISE-SHAP p=0.7 RBO: 2.1132741904563444e-69
RISE-SHAP p=0.8 RBO: 4.831147060075931e-35
RISE-SHAP p=0.9 RBO: 2.108278853572769e-08
LIME-SHAP p=0.7 RBO: 3.9545441236265973e-28
LIME-SHAP p=0.8 RBO: 2.7400114536747573e-15
LIME-SHAP p=0.9 RBO: 0.00011290623676068817
RISE-LIME p=0.7 RBO: 1.7615729652905965e-104
RISE-LIME p=0.8 RBO: 1.4726733797367794e-52
RISE-LIME p=0.9 RBO: 9.104722895492236e-13
Image: 1
RISE-SHAP FULL KENDALL: KendalltauResult(correlation=-0.010911689273577425, pvalue=0.00020295952049030906)
RISE-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=0.05022892578515704, pvalue=1.005550027099517e-07)
RISE-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=-0.016436436436436438, pvalue=0.4364001537046679)
RISE-SHAP N KENDALL: KendalltauResult(correlation=0.050595790171204566, pvalue=3.426779486533863e-08)
LIME-SHAP FULL KENDALL: KendalltauResult(correlation=0.07849161885857146, pvalue=2.3802019111603973e-157)
LIME-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=-0.09231654330866174, pvalue=1.2650058535207336e-22)
LIME-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=-0.01304904904904905, pvalue=0.5366483113216185)
LIME-SHAP N KENDALL: KendalltauResult(correlation=-0.08996787211464677, pvalue=9.984745860746774e-23)
RISE-LIME FULL KENDALL: KendalltauResult(correlation=0.01560111387015918, pvalue=1.0842927662536509e-07)
RISE-LIME TOP 5000 KENDALL: KendalltauResult(correlation=-0.013899259851970394, pvalue=0.14055610187485654)
RISE-LIME TOP 1000 KENDALL: KendalltauResult(correlation=-0.009745745745745747, pvalue=0.6444588360433231)
RISE-LIME N KENDALL: KendalltauResult(correlation=-0.011871055273615996, pvalue=0.19542824163589612)
Image: 2
RISE-SHAP p=0.7 RBO: 4.490918706569541e-33
RISE-SHAP p=0.8 RBO: 8.84935950992875e-18
RISE-SHAP p=0.9 RBO: 8.139946261769668e-06
LIME-SHAP p=0.7 RBO: 0.021940231945020885
LIME-SHAP p=0.8 RBO: 0.09959085995033279
LIME-SHAP p=0.9 RBO: 0.3513386750983223
RISE-LIME p=0.7 RBO: 3.993288006691309e-26
RISE-LIME p=0.8 RBO: 2.6680524919770583e-14
RISE-LIME p=0.9 RBO: 0.00012936374106835738
Image: 2
RISE-SHAP FULL KENDALL: KendalltauResult(correlation=0.0031005131213556816, pvalue=0.2911103860410127)
RISE-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=0.006267013402680537, pvalue=0.5063802176672458)
RISE-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=0.056504504504504505, pvalue=0.007460425903951238)
RISE-SHAP N KENDALL: KendalltauResult(correlation=0.007377471171769061, pvalue=0.33150480704436414)
LIME-SHAP FULL KENDALL: KendalltauResult(correlation=0.1222225267331824, pvalue=0.0)
LIME-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=-0.20260644128825767, pvalue=2.2872621519203933e-102)
LIME-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=0.2101061061061061, pvalue=2.5525489482118615e-23)
LIME-SHAP N KENDALL: KendalltauResult(correlation=-0.11091119169899012, pvalue=2.8457141552422595e-48)
RISE-LIME FULL KENDALL: KendalltauResult(correlation=-0.04813351869976046, pvalue=2.2953652629096744e-60)
RISE-LIME TOP 5000 KENDALL: KendalltauResult(correlation=-0.027738667733546708, pvalue=0.0032704830280257478)
RISE-LIME TOP 1000 KENDALL: KendalltauResult(correlation=0.010162162162162163, pvalue=0.6303804122840024)
RISE-LIME N KENDALL: KendalltauResult(correlation=0.007541801423539453, pvalue=0.3208474558953138)
Image: 3
RISE-SHAP p=0.7 RBO: 2.8701193081936016e-69
RISE-SHAP p=0.8 RBO: 4.333791525431515e-35
RISE-SHAP p=0.9 RBO: 1.3493377083037945e-08
LIME-SHAP p=0.7 RBO: 1.0005005281671245e-23
LIME-SHAP p=0.8 RBO: 8.967910852418755e-13
LIME-SHAP p=0.9 RBO: 0.00026487811392565224
RISE-LIME p=0.7 RBO: 7.7471120499266e-07
RISE-LIME p=0.8 RBO: 0.00024232598850550902
RISE-LIME p=0.9 RBO: 0.04157145504303654
Image: 3
RISE-SHAP FULL KENDALL: KendalltauResult(correlation=0.005434987343366509, pvalue=0.06423426918087895)
RISE-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=-0.027973434686937387, pvalue=0.003017076698057344)
RISE-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=-0.030514514514514514, pvalue=0.14848552193170966)
RISE-SHAP N KENDALL: KendalltauResult(correlation=-0.028323325477835587, pvalue=0.006839426440884787)
LIME-SHAP FULL KENDALL: KendalltauResult(correlation=0.17812696075694442, pvalue=0.0)
LIME-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=0.08132986597319464, pvalue=6.504223631508725e-18)
LIME-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=0.024204204204204206, pvalue=0.25175365937662475)
LIME-SHAP N KENDALL: KendalltauResult(correlation=0.07662417888160088, pvalue=2.540324478927873e-13)
RISE-LIME FULL KENDALL: KendalltauResult(correlation=-0.04061417894203124, pvalue=1.7118367443898545e-43)
RISE-LIME TOP 5000 KENDALL: KendalltauResult(correlation=-0.018790798159631927, pvalue=0.0463307204658115)
RISE-LIME TOP 1000 KENDALL: KendalltauResult(correlation=-0.005909909909909911, pvalue=0.7795988373501556)
RISE-LIME N KENDALL: KendalltauResult(correlation=0.008407085026643028, pvalue=0.4220999998270447)
Image: 4
RISE-SHAP p=0.7 RBO: 1.7905186615057815e-56
RISE-SHAP p=0.8 RBO: 7.216695245680235e-29
RISE-SHAP p=0.9 RBO: 3.0087344532157126e-07
LIME-SHAP p=0.7 RBO: 4.72130754659397e-30
LIME-SHAP p=0.8 RBO: 8.196792043102156e-16
LIME-SHAP p=0.9 RBO: 0.00018683740061714268
RISE-LIME p=0.7 RBO: 2.168305563563755e-06
RISE-LIME p=0.8 RBO: 0.0003011024386474298
RISE-LIME p=0.9 RBO: 0.029469988652098694
Image: 4
RISE-SHAP FULL KENDALL: KendalltauResult(correlation=-0.00708275269234666, pvalue=0.015882896471764375)
RISE-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=-0.052831046209241846, pvalue=2.123600984348494e-08)
RISE-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=-0.02412812812812813, pvalue=0.2532470829398481)
RISE-SHAP N KENDALL: KendalltauResult(correlation=-0.05052007001175166, pvalue=1.1557882125768647e-05)
LIME-SHAP FULL KENDALL: KendalltauResult(correlation=0.02949726263879595, pvalue=9.815226434843916e-24)
LIME-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=0.10227341468293659, pvalue=2.1309560723190826e-27)
LIME-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=0.3523363363363363, pvalue=1.7256065041204782e-62)
LIME-SHAP N KENDALL: KendalltauResult(correlation=0.13087378737524974, pvalue=6.504938321585594e-30)
RISE-LIME FULL KENDALL: KendalltauResult(correlation=-0.009764779173055635, pvalue=0.0008848376202251881)
RISE-LIME TOP 5000 KENDALL: KendalltauResult(correlation=-0.04805169033806761, pvalue=3.489840218307449e-07)
RISE-LIME TOP 1000 KENDALL: KendalltauResult(correlation=-0.0961921921921922, pvalue=5.242936652041163e-06)
RISE-LIME N KENDALL: KendalltauResult(correlation=-0.06004489976916621, pvalue=1.861742450655615e-07)
Image: 5
RISE-SHAP p=0.7 RBO: 3.7295889874972934e-113
RISE-SHAP p=0.8 RBO: 8.327962389266559e-57
RISE-SHAP p=0.9 RBO: 5.83929019353948e-13
LIME-SHAP p=0.7 RBO: 4.354841934141722e-09
LIME-SHAP p=0.8 RBO: 3.140658333579644e-05
LIME-SHAP p=0.9 RBO: 0.05352437795037117
RISE-LIME p=0.7 RBO: 3.307817739962258e-63
RISE-LIME p=0.8 RBO: 2.527959986660589e-32
RISE-LIME p=0.9 RBO: 2.1977670443092713e-08
Image: 5
RISE-SHAP FULL KENDALL: KendalltauResult(correlation=0.023232260471219242, pvalue=2.5673628364579647e-15)
RISE-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=-0.08291802360472093, pvalue=1.4730406986303873e-18)
RISE-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=0.012808808808808808, pvalue=0.5441737429239637)
RISE-SHAP N KENDALL: KendalltauResult(correlation=-0.09177368576289584, pvalue=1.360390145873794e-24)
LIME-SHAP FULL KENDALL: KendalltauResult(correlation=0.3678096680395963, pvalue=0.0)
LIME-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=0.23131970394078816, pvalue=7.691904029794756e-133)
LIME-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=-0.05834634634634635, pvalue=0.005731230321784359)
LIME-SHAP N KENDALL: KendalltauResult(correlation=0.22501682209379625, pvalue=5.1534024347948286e-139)
RISE-LIME FULL KENDALL: KendalltauResult(correlation=0.05383634864113446, pvalue=4.712037370617229e-75)
RISE-LIME TOP 5000 KENDALL: KendalltauResult(correlation=-0.10178179635927186, pvalue=3.762938234002519e-27)
RISE-LIME TOP 1000 KENDALL: KendalltauResult(correlation=-0.04477677677677678, pvalue=0.03398596833303548)
RISE-LIME N KENDALL: KendalltauResult(correlation=-0.1297007281232084, pvalue=1.9600106980715488e-47)
Image: 6
RISE-SHAP p=0.7 RBO: 5.171749432962454e-28
RISE-SHAP p=0.8 RBO: 9.103383066165835e-15
RISE-SHAP p=0.9 RBO: 0.00036722429805105663
LIME-SHAP p=0.7 RBO: 1.0215278328626913e-61
LIME-SHAP p=0.8 RBO: 8.345829274350935e-32
LIME-SHAP p=0.9 RBO: 4.177807637228625e-08
RISE-LIME p=0.7 RBO: 6.004326450621989e-25
RISE-LIME p=0.8 RBO: 2.2596642504446154e-13
RISE-LIME p=0.9 RBO: 0.00026768915787812723
Image: 6
RISE-SHAP FULL KENDALL: KendalltauResult(correlation=-0.003904447666495804, pvalue=0.18370968006008148)
RISE-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=0.06185061012202441, pvalue=5.455156535810417e-11)
RISE-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=0.028624624624624624, pvalue=0.17528604388192692)
RISE-SHAP N KENDALL: KendalltauResult(correlation=0.07241748162376549, pvalue=3.731954673706015e-14)
LIME-SHAP FULL KENDALL: KendalltauResult(correlation=0.28774390879731226, pvalue=0.0)
LIME-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=0.363722024404881, pvalue=0.0)
LIME-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=0.14532532532532533, pvalue=5.929148614337239e-12)
LIME-SHAP N KENDALL: KendalltauResult(correlation=0.43181148723212703, pvalue=0.0)
RISE-LIME FULL KENDALL: KendalltauResult(correlation=-0.057587122722407284, pvalue=1.3277881801280363e-85)
RISE-LIME TOP 5000 KENDALL: KendalltauResult(correlation=0.113599199839968, pvalue=2.065795935124017e-33)
RISE-LIME TOP 1000 KENDALL: KendalltauResult(correlation=-0.027595595595595594, pvalue=0.19131902126345257)
RISE-LIME N KENDALL: KendalltauResult(correlation=0.10969928104226427, pvalue=1.9283047128289178e-30)
Image: 7
RISE-SHAP p=0.7 RBO: 1.0505394763205553e-127
RISE-SHAP p=0.8 RBO: 8.433352987404314e-64
RISE-SHAP p=0.9 RBO: 2.0533438844945714e-14
LIME-SHAP p=0.7 RBO: 1.8566711484768046e-29
LIME-SHAP p=0.8 RBO: 1.9749245548933264e-15
LIME-SHAP p=0.9 RBO: 0.0002333517095362491
RISE-LIME p=0.7 RBO: 1.8233753916181832e-56
RISE-LIME p=0.8 RBO: 3.126652048347086e-29
RISE-LIME p=0.9 RBO: 5.773662148402341e-08
Image: 7
RISE-SHAP FULL KENDALL: KendalltauResult(correlation=0.02287527761253388, pvalue=6.7665983412429705e-15)
RISE-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=0.015943828765753152, pvalue=0.09093105303479693)
RISE-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=0.3416656656656657, pvalue=7.1736665723061606e-59)
RISE-SHAP N KENDALL: KendalltauResult(correlation=0.008014645710878891, pvalue=0.33322524820179533)
LIME-SHAP FULL KENDALL: KendalltauResult(correlation=0.5116553643938792, pvalue=0.0)
LIME-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=0.06087201440288058, pvalue=1.0879701356430225e-10)
LIME-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=0.9834594594594595, pvalue=0.0)
LIME-SHAP N KENDALL: KendalltauResult(correlation=0.10986973005040103, pvalue=3.695203669344234e-40)
RISE-LIME FULL KENDALL: KendalltauResult(correlation=0.011272370554462244, pvalue=0.00012398402022940086)
RISE-LIME TOP 5000 KENDALL: KendalltauResult(correlation=-0.09214306861372275, pvalue=1.51708250178743e-22)
RISE-LIME TOP 1000 KENDALL: KendalltauResult(correlation=0.34169369369369373, pvalue=7.020702935653724e-59)
RISE-LIME N KENDALL: KendalltauResult(correlation=-0.047357521601723705, pvalue=1.0800786482837812e-08)
Image: 8
RISE-SHAP p=0.7 RBO: 1.2151359221101074e-83
RISE-SHAP p=0.8 RBO: 4.3656070644961824e-42
RISE-SHAP p=0.9 RBO: 4.736617163985925e-10
LIME-SHAP p=0.7 RBO: 1.303271298290082e-83
LIME-SHAP p=0.8 RBO: 4.236354824227957e-42
LIME-SHAP p=0.9 RBO: 2.0331269414600238e-10
RISE-LIME p=0.7 RBO: 1.0954953586023888e-09
RISE-LIME p=0.8 RBO: 1.125511607356762e-05
RISE-LIME p=0.9 RBO: 0.03318645437514594
Image: 8
RISE-SHAP FULL KENDALL: KendalltauResult(correlation=0.006888027373952507, pvalue=0.019012098159638027)
RISE-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=0.0064561712342468495, pvalue=0.4936337515021547)
RISE-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=-0.2602642642642643, pvalue=6.739929256206897e-35)
RISE-SHAP N KENDALL: KendalltauResult(correlation=0.010100175934627571, pvalue=0.29755814494305377)
LIME-SHAP FULL KENDALL: KendalltauResult(correlation=-0.054927298826780026, pvalue=4.758391098200773e-78)
LIME-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=0.12123064612922584, pvalue=8.172510141918845e-38)
LIME-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=0.6548268268268269, pvalue=4.352079708100192e-211)
LIME-SHAP N KENDALL: KendalltauResult(correlation=0.10926098965797539, pvalue=1.8740197940978438e-29)
RISE-LIME FULL KENDALL: KendalltauResult(correlation=-0.03691807221097184, pvalue=3.0803473521416285e-36)
RISE-LIME TOP 5000 KENDALL: KendalltauResult(correlation=-0.10475487097419485, pvalue=1.159334796035407e-28)
RISE-LIME TOP 1000 KENDALL: KendalltauResult(correlation=-0.36246646646646646, pvalue=5.002972723925226e-66)
RISE-LIME N KENDALL: KendalltauResult(correlation=-0.1039571214646055, pvalue=8.055906708716109e-27)
Image: 9
RISE-SHAP p=0.7 RBO: 6.775841313716396e-138
RISE-SHAP p=0.8 RBO: 4.886463509888199e-69
RISE-SHAP p=0.9 RBO: 1.4206077903614644e-15
LIME-SHAP p=0.7 RBO: 2.586174906458048e-83
LIME-SHAP p=0.8 RBO: 3.49166577659034e-42
LIME-SHAP p=0.9 RBO: 4.0841304899596763e-10
RISE-LIME p=0.7 RBO: 3.449358247124276e-58
RISE-LIME p=0.8 RBO: 8.05896300695755e-30
RISE-LIME p=0.9 RBO: 1.4592350769794884e-07
Image: 9
RISE-SHAP FULL KENDALL: KendalltauResult(correlation=-0.009754087644603676, pvalue=0.0008964604146905824)
RISE-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=0.05230790158031607, pvalue=2.9202901199931498e-08)
RISE-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=0.028956956956956957, pvalue=0.17032843221018334)
RISE-SHAP N KENDALL: KendalltauResult(correlation=0.0386118510627425, pvalue=9.546890729316458e-05)
LIME-SHAP FULL KENDALL: KendalltauResult(correlation=0.042301130994983824, pvalue=4.95124072218642e-47)
LIME-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=-0.14220460092018405, pvalue=2.2670358206668272e-51)
LIME-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=0.1245005005005005, pvalue=3.740935253935729e-09)
LIME-SHAP N KENDALL: KendalltauResult(correlation=-0.051535445291207044, pvalue=1.9110190611333766e-07)
RISE-LIME FULL KENDALL: KendalltauResult(correlation=0.007782158226190795, pvalue=0.00805549548743461)
RISE-LIME TOP 5000 KENDALL: KendalltauResult(correlation=-0.084399599919984, pvalue=3.593765306976691e-19)
RISE-LIME TOP 1000 KENDALL: KendalltauResult(correlation=0.05102702702702703, pvalue=0.015683636277812205)
RISE-LIME N KENDALL: KendalltauResult(correlation=-0.06599405330037175, pvalue=2.5777849860618345e-11)
Image: 10
RISE-SHAP p=0.7 RBO: 3.60505555448758e-25
RISE-SHAP p=0.8 RBO: 2.1929255938591055e-13
RISE-SHAP p=0.9 RBO: 0.0005159651329906695
LIME-SHAP p=0.7 RBO: 6.281177859032747e-82
LIME-SHAP p=0.8 RBO: 7.448129096910898e-42
LIME-SHAP p=0.9 RBO: 1.994316696443607e-10
RISE-LIME p=0.7 RBO: 2.9558871907914667e-13
RISE-LIME p=0.8 RBO: 8.266521450018773e-08
RISE-LIME p=0.9 RBO: 0.0018033017723778
Image: 10
RISE-SHAP FULL KENDALL: KendalltauResult(correlation=-0.001188347494011938, pvalue=0.6857578988059463)
RISE-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=0.05252714542908582, pvalue=2.5562424809803527e-08)
RISE-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=-0.00488888888888889, pvalue=0.8169301185285998)
RISE-SHAP N KENDALL: KendalltauResult(correlation=0.06668684040180249, pvalue=1.40837936004513e-09)
LIME-SHAP FULL KENDALL: KendalltauResult(correlation=0.13318907016119025, pvalue=0.0)
LIME-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=0.030576675335067013, pvalue=0.0011868925835641113)
LIME-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=0.011043043043043044, pvalue=0.6010422227075307)
LIME-SHAP N KENDALL: KendalltauResult(correlation=-0.19646941782260238, pvalue=3.6138721059843166e-71)
RISE-LIME FULL KENDALL: KendalltauResult(correlation=-0.019643858423144808, pvalue=2.2545941732286884e-11)
RISE-LIME TOP 5000 KENDALL: KendalltauResult(correlation=-0.013774754950990198, pvalue=0.14414661088610453)
RISE-LIME TOP 1000 KENDALL: KendalltauResult(correlation=-0.0013493493493493495, pvalue=0.9490550821167252)
RISE-LIME N KENDALL: KendalltauResult(correlation=-0.03400657967264098, pvalue=0.002018695687296762)
Image: 11
RISE-SHAP p=0.7 RBO: 4.918287082444065e-29
RISE-SHAP p=0.8 RBO: 3.346337798883385e-15
RISE-SHAP p=0.9 RBO: 0.0002624621599975683
LIME-SHAP p=0.7 RBO: 0.0012421044292229852
LIME-SHAP p=0.8 RBO: 0.02341667863239025
LIME-SHAP p=0.9 RBO: 0.30779191859355287
RISE-LIME p=0.7 RBO: 7.935923552006062e-32
RISE-LIME p=0.8 RBO: 1.0440215420387117e-16
RISE-LIME p=0.9 RBO: 0.00011696082866636414
Image: 11
RISE-SHAP FULL KENDALL: KendalltauResult(correlation=0.005123605804427633, pvalue=0.08106697109398431)
RISE-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=0.03009641928385677, pvalue=0.0014173691723863547)
RISE-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=-0.21655255255255254, pvalue=1.1349504507981758e-24)
RISE-SHAP N KENDALL: KendalltauResult(correlation=0.03399732394061349, pvalue=0.001421712043823284)
LIME-SHAP FULL KENDALL: KendalltauResult(correlation=-0.01170173552777791, pvalue=6.767772359592116e-05)
LIME-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=0.22938347669533907, pvalue=1.16757230353321e-130)
LIME-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=0.8875795795795797, pvalue=0.0)
LIME-SHAP N KENDALL: KendalltauResult(correlation=0.5247274719583555, pvalue=0.0)
RISE-LIME FULL KENDALL: KendalltauResult(correlation=-0.017474992165446204, pvalue=2.680888243127821e-09)
RISE-LIME TOP 5000 KENDALL: KendalltauResult(correlation=0.043719303860772156, pvalue=3.560585699452937e-06)
RISE-LIME TOP 1000 KENDALL: KendalltauResult(correlation=-0.2226906906906907, pvalue=5.374901311437479e-26)
RISE-LIME N KENDALL: KendalltauResult(correlation=0.028185200416299086, pvalue=0.008173576713263785)
Image: 12
RISE-SHAP p=0.7 RBO: 1.9214262503488957e-53
RISE-SHAP p=0.8 RBO: 3.669317006150109e-27
RISE-SHAP p=0.9 RBO: 8.903806001076718e-07
LIME-SHAP p=0.7 RBO: 1.035218356051884e-62
LIME-SHAP p=0.8 RBO: 2.921409430102681e-32
LIME-SHAP p=0.9 RBO: 1.1616722799676865e-08
RISE-LIME p=0.7 RBO: 1.4019971928041162e-20
RISE-LIME p=0.8 RBO: 4.171889234825594e-11
RISE-LIME p=0.9 RBO: 0.0018789805767411949
Image: 12
RISE-SHAP FULL KENDALL: KendalltauResult(correlation=-0.014826451847119946, pvalue=4.4590949084829005e-07)
RISE-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=0.019385477095419084, pvalue=0.03983836550822629)
RISE-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=-0.10785185185185187, pvalue=3.2744487682836046e-07)
RISE-SHAP N KENDALL: KendalltauResult(correlation=0.027329507762774315, pvalue=0.019428100342348834)
LIME-SHAP FULL KENDALL: KendalltauResult(correlation=0.08839284495377438, pvalue=5.345192582236805e-199)
LIME-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=0.17753182636527304, pvalue=4.846927986223127e-79)
LIME-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=0.947023023023023, pvalue=0.0)
LIME-SHAP N KENDALL: KendalltauResult(correlation=0.5619649282181205, pvalue=0.0)
RISE-LIME FULL KENDALL: KendalltauResult(correlation=0.04443034052519626, pvalue=1.0583649794221279e-51)
RISE-LIME TOP 5000 KENDALL: KendalltauResult(correlation=0.026379835967193437, pvalue=0.005157551813323666)
RISE-LIME TOP 1000 KENDALL: KendalltauResult(correlation=-0.1061021021021021, pvalue=5.058742214107626e-07)
RISE-LIME N KENDALL: KendalltauResult(correlation=-0.0009350736901930249, pvalue=0.9362632739446152)
Image: 13
RISE-SHAP p=0.7 RBO: 5.622558489781311e-44
RISE-SHAP p=0.8 RBO: 1.4614255996317604e-22
RISE-SHAP p=0.9 RBO: 8.880075865189474e-06
LIME-SHAP p=0.7 RBO: 1.426538999871789e-47
LIME-SHAP p=0.8 RBO: 6.159813618279453e-25
LIME-SHAP p=0.9 RBO: 5.830197621984386e-07
RISE-LIME p=0.7 RBO: 5.996130073547005e-35
RISE-LIME p=0.8 RBO: 2.765256570050614e-18
RISE-LIME p=0.9 RBO: 4.5464450307486134e-05
Image: 13
RISE-SHAP FULL KENDALL: KendalltauResult(correlation=0.0020707503556910475, pvalue=0.4807688212618195)
RISE-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=0.03938067613522705, pvalue=2.9734529923578533e-05)
RISE-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=0.08795595595595596, pvalue=3.1158744142565095e-05)
RISE-SHAP N KENDALL: KendalltauResult(correlation=0.044821976708842255, pvalue=2.6059565970056302e-05)
LIME-SHAP FULL KENDALL: KendalltauResult(correlation=-0.009952095595165904, pvalue=0.0007025720452438406)
LIME-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=0.16662564512902583, pvalue=7.511633309112103e-70)
LIME-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=0.23952352352352352, pvalue=8.15002992455151e-30)
LIME-SHAP N KENDALL: KendalltauResult(correlation=0.10397008963456075, pvalue=1.7561222595596743e-22)
RISE-LIME FULL KENDALL: KendalltauResult(correlation=0.041756789532590814, pvalue=7.114923539491518e-46)
RISE-LIME TOP 5000 KENDALL: KendalltauResult(correlation=0.08670758151630326, pvalue=3.8022732351193625e-20)
RISE-LIME TOP 1000 KENDALL: KendalltauResult(correlation=-0.2388868868868869, pvalue=1.1497068994306994e-29)
RISE-LIME N KENDALL: KendalltauResult(correlation=0.09618306270766556, pvalue=1.8072311081282492e-19)
Image: 14
RISE-SHAP p=0.7 RBO: 5.67936230533508e-79
RISE-SHAP p=0.8 RBO: 8.36993228407561e-40
RISE-SHAP p=0.9 RBO: 2.2554329320846965e-09
LIME-SHAP p=0.7 RBO: 3.4907932715527834e-78
LIME-SHAP p=0.8 RBO: 2.690318705716209e-39
LIME-SHAP p=0.9 RBO: 3.578825996093385e-09
RISE-LIME p=0.7 RBO: 7.456882650586905e-38
RISE-LIME p=0.8 RBO: 1.104749650797466e-19
RISE-LIME p=0.9 RBO: 2.4994341980924954e-05
Image: 14
RISE-SHAP FULL KENDALL: KendalltauResult(correlation=-0.006917167325318752, pvalue=0.01851196708915222)
RISE-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=-0.07445937187437489, pvalue=2.9067450424583677e-15)
RISE-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=-0.08184584584584585, pvalue=0.00010640320077028506)
RISE-SHAP N KENDALL: KendalltauResult(correlation=-0.07466362739570453, pvalue=2.7746882198293284e-15)
LIME-SHAP FULL KENDALL: KendalltauResult(correlation=0.04290440466838321, pvalue=2.4808501089405236e-48)
LIME-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=-0.24570258051610322, pvalue=1.2911575819365554e-149)
LIME-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=0.3298378378378378, pvalue=5.4688616862689075e-55)
LIME-SHAP N KENDALL: KendalltauResult(correlation=-0.2470567548361754, pvalue=1.1937995437151967e-150)
RISE-LIME FULL KENDALL: KendalltauResult(correlation=0.00959209675226738, pvalue=0.0010907900987403903)
RISE-LIME TOP 5000 KENDALL: KendalltauResult(correlation=0.08875567113422685, pvalue=4.929996664126873e-21)
RISE-LIME TOP 1000 KENDALL: KendalltauResult(correlation=-0.23762962962962964, pvalue=2.262211382843028e-29)
RISE-LIME N KENDALL: KendalltauResult(correlation=0.08887754270748388, pvalue=5.217420144292681e-21)
Image: 15
RISE-SHAP p=0.7 RBO: 9.395529827491973e-34
RISE-SHAP p=0.8 RBO: 5.237034977945973e-18
RISE-SHAP p=0.9 RBO: 2.1380717723101476e-05
LIME-SHAP p=0.7 RBO: 4.208008632874475e-49
LIME-SHAP p=0.8 RBO: 4.703681981156255e-25
LIME-SHAP p=0.9 RBO: 2.7940365775749455e-06
RISE-LIME p=0.7 RBO: 7.971714235164534e-60
RISE-LIME p=0.8 RBO: 4.445868416707039e-31
RISE-LIME p=0.9 RBO: 5.1488012184773754e-08
Image: 15
RISE-SHAP FULL KENDALL: KendalltauResult(correlation=0.010186873846764543, pvalue=0.000523347694855499)
RISE-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=0.015873094618923785, pvalue=0.09237376355589565)
RISE-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=0.11486686686686687, pvalue=5.355210863863357e-08)
RISE-SHAP N KENDALL: KendalltauResult(correlation=0.029393016476874655, pvalue=0.011114588037887932)
LIME-SHAP FULL KENDALL: KendalltauResult(correlation=0.2502852613379999, pvalue=0.0)
LIME-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=0.1297497899579916, pvalue=4.608591853898902e-43)
LIME-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=0.7551551551551553, pvalue=5.04585305744874e-280)
LIME-SHAP N KENDALL: KendalltauResult(correlation=0.16580767178385128, pvalue=1.5703472683235227e-46)
RISE-LIME FULL KENDALL: KendalltauResult(correlation=-0.06606875578078078, pvalue=4.578520102002577e-112)
RISE-LIME TOP 5000 KENDALL: KendalltauResult(correlation=0.0125377075415083, pvalue=0.18372942046284257)
RISE-LIME TOP 1000 KENDALL: KendalltauResult(correlation=0.07815015015015016, pvalue=0.0002151662590683377)
RISE-LIME N KENDALL: KendalltauResult(correlation=-0.042779251988369266, pvalue=0.00021951761196187085)
Image: 16
RISE-SHAP p=0.7 RBO: 1.0463581595856927e-93
RISE-SHAP p=0.8 RBO: 3.526271797793432e-47
RISE-SHAP p=0.9 RBO: 2.906451459956972e-11
LIME-SHAP p=0.7 RBO: 1.0634608024138932e-159
LIME-SHAP p=0.8 RBO: 1.3922029773881847e-79
LIME-SHAP p=0.9 RBO: 4.961215373830094e-18
RISE-LIME p=0.7 RBO: 9.567218258269438e-13
RISE-LIME p=0.8 RBO: 3.523631748631595e-07
RISE-LIME p=0.9 RBO: 0.012347838806070922
Image: 16
RISE-SHAP FULL KENDALL: KendalltauResult(correlation=0.004285269153647249, pvalue=0.144541825925339)
RISE-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=-0.0810008401680336, pvalue=8.816539276016191e-18)
RISE-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=-0.035423423423423424, pvalue=0.0934750796572428)
RISE-SHAP N KENDALL: KendalltauResult(correlation=-0.040623993660367244, pvalue=1.066915468851274e-06)
LIME-SHAP FULL KENDALL: KendalltauResult(correlation=-0.0837006665014775, pvalue=1.2015904108144635e-178)
LIME-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=-0.010218843768753752, pvalue=0.2785897331038011)
LIME-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=0.5007647647647647, pvalue=2.720789604871317e-124)
LIME-SHAP N KENDALL: KendalltauResult(correlation=-0.1616083657635131, pvalue=6.489184816066108e-84)
RISE-LIME FULL KENDALL: KendalltauResult(correlation=-0.02855111283806588, pvalue=2.44580850006807e-22)
RISE-LIME TOP 5000 KENDALL: KendalltauResult(correlation=0.050671734346869376, pvalue=7.757984834447043e-08)
RISE-LIME TOP 1000 KENDALL: KendalltauResult(correlation=-0.0893893893893894, pvalue=2.3089946670862342e-05)
RISE-LIME N KENDALL: KendalltauResult(correlation=0.04117430630242174, pvalue=7.615609301188316e-07)
Image: 17
RISE-SHAP p=0.7 RBO: 5.745879911388197e-132
RISE-SHAP p=0.8 RBO: 6.026472583639642e-66
RISE-SHAP p=0.9 RBO: 7.439993326266011e-15
LIME-SHAP p=0.7 RBO: 1.1009739693609932e-51
LIME-SHAP p=0.8 RBO: 9.748548525962827e-27
LIME-SHAP p=0.9 RBO: 1.9117497961510264e-07
RISE-LIME p=0.7 RBO: 1.6799440226367375e-55
RISE-LIME p=0.8 RBO: 1.8848889846767478e-28
RISE-LIME p=0.9 RBO: 3.003414247127841e-07
Image: 17
RISE-SHAP FULL KENDALL: KendalltauResult(correlation=0.05351671758693519, pvalue=3.464160744007925e-74)
RISE-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=-0.017855891178235647, pvalue=0.058325879181367446)
RISE-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=-0.017525525525525526, pvalue=0.4066200706876767)
RISE-SHAP N KENDALL: KendalltauResult(correlation=-0.00012277453885316977, pvalue=0.9909392313834948)
LIME-SHAP FULL KENDALL: KendalltauResult(correlation=0.32404167199548295, pvalue=0.0)
LIME-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=-0.023771474294858975, pvalue=0.011720042045469396)
LIME-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=0.34914514514514516, pvalue=2.141735621255038e-61)
LIME-SHAP N KENDALL: KendalltauResult(correlation=-0.15268636629486743, pvalue=2.7415913056896667e-45)
RISE-LIME FULL KENDALL: KendalltauResult(correlation=0.007795407767227146, pvalue=0.00794858083060521)
RISE-LIME TOP 5000 KENDALL: KendalltauResult(correlation=-0.003292978595719144, pvalue=0.7269760115988448)
RISE-LIME TOP 1000 KENDALL: KendalltauResult(correlation=0.02018818818818819, pvalue=0.3391041917547297)
RISE-LIME N KENDALL: KendalltauResult(correlation=0.02178219189149437, pvalue=0.043927729755619725)
Image: 18
RISE-SHAP p=0.7 RBO: 3.4132333974273434e-12
RISE-SHAP p=0.8 RBO: 3.433484177016334e-07
RISE-SHAP p=0.9 RBO: 0.0060908309791580136
LIME-SHAP p=0.7 RBO: 3.3966974303439805e-83
LIME-SHAP p=0.8 RBO: 5.451403663623887e-42
LIME-SHAP p=0.9 RBO: 4.0023696321912996e-10
RISE-LIME p=0.7 RBO: 5.756751588481118e-76
RISE-LIME p=0.8 RBO: 3.3466578948665306e-38
RISE-LIME p=0.9 RBO: 5.893684714274387e-09
Image: 18
RISE-SHAP FULL KENDALL: KendalltauResult(correlation=-0.001932477572971158, pvalue=0.5105469554254769)
RISE-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=0.017250330066013203, pvalue=0.06739457081476909)
RISE-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=-0.0023863863863863868, pvalue=0.9100317656939297)
RISE-SHAP N KENDALL: KendalltauResult(correlation=0.011470099044089431, pvalue=0.20137321441246447)
LIME-SHAP FULL KENDALL: KendalltauResult(correlation=0.06695703092341039, pvalue=4.78908780381738e-115)
LIME-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=-0.13650266053210644, pvalue=1.788769702174905e-47)
LIME-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=0.2546946946946947, pvalue=1.7152805714905974e-33)
LIME-SHAP N KENDALL: KendalltauResult(correlation=-0.1798836151963127, pvalue=2.612956218483151e-89)
RISE-LIME FULL KENDALL: KendalltauResult(correlation=-0.003886344228788718, pvalue=0.1857505013076607)
RISE-LIME TOP 5000 KENDALL: KendalltauResult(correlation=-0.16609241848369674, pvalue=2.042774908686747e-69)
RISE-LIME TOP 1000 KENDALL: KendalltauResult(correlation=-0.08724724724724725, pvalue=3.607650390876064e-05)
RISE-LIME N KENDALL: KendalltauResult(correlation=-0.161462185844498, pvalue=2.544788540694465e-72)
Image: 19
RISE-SHAP p=0.7 RBO: 2.9593196217856684e-50
RISE-SHAP p=0.8 RBO: 7.187632798190843e-26
RISE-SHAP p=0.9 RBO: 1.166875614512324e-06
LIME-SHAP p=0.7 RBO: 0.06579506148678552
LIME-SHAP p=0.8 RBO: 0.1602482318791866
LIME-SHAP p=0.9 RBO: 0.3193403455870226
RISE-LIME p=0.7 RBO: 1.9821418796804076e-24
RISE-LIME p=0.8 RBO: 4.982718561655677e-13
RISE-LIME p=0.9 RBO: 0.0005575113624050415
Image: 19
RISE-SHAP FULL KENDALL: KendalltauResult(correlation=0.009432223978714153, pvalue=0.0013201493161177742)
RISE-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=-0.0267125425085017, pvalue=0.004621422663503599)
RISE-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=-0.043663663663663664, pvalue=0.03868416614606779)
RISE-SHAP N KENDALL: KendalltauResult(correlation=-0.01844075708600755, pvalue=0.02611280529923638)
LIME-SHAP FULL KENDALL: KendalltauResult(correlation=0.31566688944274734, pvalue=0.0)
LIME-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=-0.11046737347469493, pvalue=1.0968373918418904e-31)
LIME-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=0.349033033033033, pvalue=2.3389133901712046e-61)
LIME-SHAP N KENDALL: KendalltauResult(correlation=-0.10322754928241253, pvalue=1.3560092825312688e-35)
RISE-LIME FULL KENDALL: KendalltauResult(correlation=0.0012402037420566514, pvalue=0.6728242795824795)
RISE-LIME TOP 5000 KENDALL: KendalltauResult(correlation=0.044036487297459494, pvalue=3.0246236464275566e-06)
RISE-LIME TOP 1000 KENDALL: KendalltauResult(correlation=-0.04456456456456456, pvalue=0.0348420272825673)
RISE-LIME N KENDALL: KendalltauResult(correlation=0.0596122947297621, pvalue=6.427111225688418e-13)
Image: 20
RISE-SHAP p=0.7 RBO: 1.3470018374549683e-25
RISE-SHAP p=0.8 RBO: 9.633971789885249e-14
RISE-SHAP p=0.9 RBO: 0.00024187134694013821
LIME-SHAP p=0.7 RBO: 1.9485292786264166e-08
LIME-SHAP p=0.8 RBO: 6.341385655125391e-05
LIME-SHAP p=0.9 RBO: 0.06181763169447834
RISE-LIME p=0.7 RBO: 1.7205275903556617e-24
RISE-LIME p=0.8 RBO: 2.707920926296506e-13
RISE-LIME p=0.9 RBO: 0.0002022805604255946
Image: 20
RISE-SHAP FULL KENDALL: KendalltauResult(correlation=-0.006968872924801369, pvalue=0.017652833488060037)
RISE-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=0.05138115623124625, pvalue=5.097149626415294e-08)
RISE-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=0.05872272272272273, pvalue=0.005425910458312376)
RISE-SHAP N KENDALL: KendalltauResult(correlation=0.05980369806416691, pvalue=2.72119838897767e-08)
LIME-SHAP FULL KENDALL: KendalltauResult(correlation=0.2593087155083225, pvalue=0.0)
LIME-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=0.3780127225445089, pvalue=0.0)
LIME-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=0.7199279279279279, pvalue=1.0548797093011356e-254)
LIME-SHAP N KENDALL: KendalltauResult(correlation=0.2558761693177682, pvalue=5.061185395705897e-125)
RISE-LIME FULL KENDALL: KendalltauResult(correlation=-0.016792671685029386, pvalue=1.07968866828265e-08)
RISE-LIME TOP 5000 KENDALL: KendalltauResult(correlation=0.0663004600920184, pvalue=2.068812939199725e-12)
RISE-LIME TOP 1000 KENDALL: KendalltauResult(correlation=0.07875875875875876, pvalue=0.0001919904932522175)
RISE-LIME N KENDALL: KendalltauResult(correlation=0.08219938683921753, pvalue=2.171047434095775e-14)
Image: 21
RISE-SHAP p=0.7 RBO: 2.0172250601455709e-134
RISE-SHAP p=0.8 RBO: 5.749850291574016e-67
RISE-SHAP p=0.9 RBO: 6.759301215098332e-15
LIME-SHAP p=0.7 RBO: 1.541040123812089e-34
LIME-SHAP p=0.8 RBO: 1.8071792648220867e-18
LIME-SHAP p=0.9 RBO: 6.468303495261898e-06
RISE-LIME p=0.7 RBO: 1.6204992053802812e-19
RISE-LIME p=0.8 RBO: 1.1000646937104997e-10
RISE-LIME p=0.9 RBO: 0.0016847233259781166
Image: 21
RISE-SHAP FULL KENDALL: KendalltauResult(correlation=0.032278903974705335, pvalue=4.241276740584817e-28)
RISE-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=0.06430662132426486, pvalue=9.208519396417781e-12)
RISE-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=-0.013197197197197197, pvalue=0.5320338647262272)
RISE-SHAP N KENDALL: KendalltauResult(correlation=0.03408233861379286, pvalue=0.0007254823531004068)
LIME-SHAP FULL KENDALL: KendalltauResult(correlation=0.0950949780280428, pvalue=5.467994379577024e-230)
LIME-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=0.1404626525305061, pvalue=3.6541801962443137e-50)
LIME-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=0.06211411411411412, pvalue=0.0032696087255828887)
LIME-SHAP N KENDALL: KendalltauResult(correlation=0.0274479124351941, pvalue=0.006491507444627611)
RISE-LIME FULL KENDALL: KendalltauResult(correlation=0.057456468237472594, pvalue=3.1805742097243203e-85)
RISE-LIME TOP 5000 KENDALL: KendalltauResult(correlation=0.037521744348869776, pvalue=6.938364084674409e-05)
RISE-LIME TOP 1000 KENDALL: KendalltauResult(correlation=0.06100900900900901, pvalue=0.003866469983265379)
RISE-LIME N KENDALL: KendalltauResult(correlation=0.022505500195477698, pvalue=0.025631474636381612)
Image: 22
RISE-SHAP p=0.7 RBO: 9.160807287423807e-11
RISE-SHAP p=0.8 RBO: 2.1354731243093026e-06
RISE-SHAP p=0.9 RBO: 0.01302211736814882
LIME-SHAP p=0.7 RBO: 1.7386397112533532e-28
LIME-SHAP p=0.8 RBO: 7.22534458956338e-15
LIME-SHAP p=0.9 RBO: 0.000407839496054851
RISE-LIME p=0.7 RBO: 2.0154095659916158e-45
RISE-LIME p=0.8 RBO: 1.7243512038754346e-23
RISE-LIME p=0.9 RBO: 3.2923521073042352e-06
Image: 22
RISE-SHAP FULL KENDALL: KendalltauResult(correlation=0.02609669373739977, pvalue=6.356387524059838e-19)
RISE-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=0.0862246049209842, pvalue=6.113765595808638e-20)
RISE-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=0.16072472472472474, pvalue=2.7298896746901168e-14)
RISE-SHAP N KENDALL: KendalltauResult(correlation=0.0849471573638515, pvalue=1.3832921603311584e-19)
LIME-SHAP FULL KENDALL: KendalltauResult(correlation=0.05645993553163512, pvalue=2.3329066984906165e-82)
LIME-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=-0.04441752350470094, pvalue=2.4827474546807675e-06)
LIME-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=0.9536256256256257, pvalue=0.0)
LIME-SHAP N KENDALL: KendalltauResult(correlation=-0.04416190016228766, pvalue=2.5170884688025977e-06)
RISE-LIME FULL KENDALL: KendalltauResult(correlation=0.04116904923242916, pvalue=1.2168512238997813e-44)
RISE-LIME TOP 5000 KENDALL: KendalltauResult(correlation=-0.07466421284256851, pvalue=2.441624835756955e-15)
RISE-LIME TOP 1000 KENDALL: KendalltauResult(correlation=0.16219019019019018, pvalue=1.5919457283544352e-14)
RISE-LIME N KENDALL: KendalltauResult(correlation=-0.07586356299552953, pvalue=6.1920383561338095e-16)
Image: 23
RISE-SHAP p=0.7 RBO: 5.628603886884363e-10
RISE-SHAP p=0.8 RBO: 6.547462497799169e-06
RISE-SHAP p=0.9 RBO: 0.019279343142107372
LIME-SHAP p=0.7 RBO: 0.26542880020040316
LIME-SHAP p=0.8 RBO: 0.4227489340920122
LIME-SHAP p=0.9 RBO: 0.5048134244119651
RISE-LIME p=0.7 RBO: 3.779306503731081e-19
RISE-LIME p=0.8 RBO: 1.6250950122321208e-10
RISE-LIME p=0.9 RBO: 0.001161081371188854
Image: 23
RISE-SHAP FULL KENDALL: KendalltauResult(correlation=-0.0030855160569990166, pvalue=0.29345036449358486)
RISE-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=-0.04508533706741349, pvalue=1.749911752158848e-06)
RISE-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=-0.09664064064064064, pvalue=4.738170285554748e-06)
RISE-SHAP N KENDALL: KendalltauResult(correlation=-0.04101326974965349, pvalue=2.2826833659402488e-05)
LIME-SHAP FULL KENDALL: KendalltauResult(correlation=0.4110716189922871, pvalue=0.0)
LIME-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=0.09005161032206442, pvalue=1.3213008777767374e-21)
LIME-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=0.8791151151151151, pvalue=0.0)
LIME-SHAP N KENDALL: KendalltauResult(correlation=0.0676891773203388, pvalue=2.7489673282102757e-12)
RISE-LIME FULL KENDALL: KendalltauResult(correlation=0.003840726337700403, pvalue=0.19096731125524036)
RISE-LIME TOP 5000 KENDALL: KendalltauResult(correlation=-0.08249025805161032, pvalue=2.2036130913666317e-18)
RISE-LIME TOP 1000 KENDALL: KendalltauResult(correlation=-0.09923923923923925, pvalue=2.6130285105381866e-06)
RISE-LIME N KENDALL: KendalltauResult(correlation=-0.080198899966058, pvalue=1.2130235702478685e-16)
Image: 24
RISE-SHAP p=0.7 RBO: 6.418496873851596e-66
RISE-SHAP p=0.8 RBO: 2.2860301565405e-33
RISE-SHAP p=0.9 RBO: 4.478519146881929e-08
LIME-SHAP p=0.7 RBO: 1.717501567725736e-51
LIME-SHAP p=0.8 RBO: 2.6327195695847516e-26
LIME-SHAP p=0.9 RBO: 1.509277719319415e-06
RISE-LIME p=0.7 RBO: 0.0016002583182783687
RISE-LIME p=0.8 RBO: 0.022752013002856633
RISE-LIME p=0.9 RBO: 0.26463639606969314
Image: 24
RISE-SHAP FULL KENDALL: KendalltauResult(correlation=-0.013267936732267999, pvalue=6.255068410043795e-06)
RISE-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=0.004920664132826566, pvalue=0.6018564985891113)
RISE-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=-0.06261861861861862, pvalue=0.003026117500098049)
RISE-SHAP N KENDALL: KendalltauResult(correlation=-0.015679466225144153, pvalue=0.12156130598994926)
LIME-SHAP FULL KENDALL: KendalltauResult(correlation=-0.011948392418497824, pvalue=4.735952757226359e-05)
LIME-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=0.3137533106621324, pvalue=1.1622317974043135e-242)
LIME-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=0.11337337337337339, pvalue=7.944902844807506e-08)
LIME-SHAP N KENDALL: KendalltauResult(correlation=0.24208475598705723, pvalue=2.755190030424323e-126)
RISE-LIME FULL KENDALL: KendalltauResult(correlation=0.022016321693059407, pvalue=6.564297677259382e-14)
RISE-LIME TOP 5000 KENDALL: KendalltauResult(correlation=0.10178003600720144, pvalue=3.770589528889971e-27)
RISE-LIME TOP 1000 KENDALL: KendalltauResult(correlation=0.2335055055055055, pvalue=2.032487215092258e-28)
RISE-LIME N KENDALL: KendalltauResult(correlation=0.08734228857160603, pvalue=6.435763039082327e-18)
Image: 25
RISE-SHAP p=0.7 RBO: 5.727406493917045e-30
RISE-SHAP p=0.8 RBO: 2.7110603690073225e-16
RISE-SHAP p=0.9 RBO: 2.140461191120422e-05
LIME-SHAP p=0.7 RBO: 4.770539124107253e-109
LIME-SHAP p=0.8 RBO: 1.969205811711785e-54
LIME-SHAP p=0.9 RBO: 1.2682399102140284e-12
RISE-LIME p=0.7 RBO: 5.85426087798247e-53
RISE-LIME p=0.8 RBO: 3.5883739675490594e-27
RISE-LIME p=0.9 RBO: 3.4900839947075877e-07
Image: 25
RISE-SHAP FULL KENDALL: KendalltauResult(correlation=0.01821599176728507, pvalue=5.563165594976708e-10)
RISE-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=-0.12395807161432287, pvalue=1.863342583850585e-39)
RISE-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=0.007403403403403404, pvalue=0.7259179448161679)
RISE-SHAP N KENDALL: KendalltauResult(correlation=-0.07983416995090921, pvalue=5.9460683409211935e-37)
LIME-SHAP FULL KENDALL: KendalltauResult(correlation=0.16444903998887442, pvalue=0.0)
LIME-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=0.17359391878375677, pvalue=1.1765167318679214e-75)
LIME-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=-0.1435755755755756, pvalue=1.0572232111451937e-11)
LIME-SHAP N KENDALL: KendalltauResult(correlation=0.18970807479183335, pvalue=4.650523461712052e-200)
RISE-LIME FULL KENDALL: KendalltauResult(correlation=-0.04076919329945687, pvalue=8.207952381896856e-44)
RISE-LIME TOP 5000 KENDALL: KendalltauResult(correlation=-0.025836847369473892, pvalue=0.006154157606999168)
RISE-LIME TOP 1000 KENDALL: KendalltauResult(correlation=0.03632032032032032, pvalue=0.08546625507294764)
RISE-LIME N KENDALL: KendalltauResult(correlation=-0.030764721802431824, pvalue=9.886915265842625e-07)
Image: 26
RISE-SHAP p=0.7 RBO: 1.6213050204795315e-90
RISE-SHAP p=0.8 RBO: 1.921314200035285e-45
RISE-SHAP p=0.9 RBO: 1.6582997798956686e-10
LIME-SHAP p=0.7 RBO: 3.7809700064377207e-35
LIME-SHAP p=0.8 RBO: 2.1057061803384016e-18
LIME-SHAP p=0.9 RBO: 5.964288541548471e-05
RISE-LIME p=0.7 RBO: 2.360774414022828e-24
RISE-LIME p=0.8 RBO: 1.3355879890690738e-13
RISE-LIME p=0.9 RBO: 4.137233398260618e-05
Image: 26
RISE-SHAP FULL KENDALL: KendalltauResult(correlation=0.012410240234772647, pvalue=2.3836499001372094e-05)
RISE-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=0.004746869373874775, pvalue=0.6147495934511036)
RISE-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=0.05831031031031031, pvalue=0.005761260942688876)
RISE-SHAP N KENDALL: KendalltauResult(correlation=0.005235358073687794, pvalue=0.5608168121232833)
LIME-SHAP FULL KENDALL: KendalltauResult(correlation=0.29132567929568326, pvalue=0.0)
LIME-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=0.14749173834766952, pvalue=3.9869538335267825e-55)
LIME-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=0.9891051051051051, pvalue=0.0)
LIME-SHAP N KENDALL: KendalltauResult(correlation=0.14131310593622973, pvalue=1.5278204482484319e-55)
RISE-LIME FULL KENDALL: KendalltauResult(correlation=-0.00805661278958868, pvalue=0.006084667430573533)
RISE-LIME TOP 5000 KENDALL: KendalltauResult(correlation=0.07542836567313463, pvalue=1.268810142672618e-15)
RISE-LIME TOP 1000 KENDALL: KendalltauResult(correlation=0.058186186186186185, pvalue=0.00586578890511509)
RISE-LIME N KENDALL: KendalltauResult(correlation=0.06765837532472843, pvalue=5.6222378745918505e-14)
Image: 27
RISE-SHAP p=0.7 RBO: 4.123873976444944e-73
RISE-SHAP p=0.8 RBO: 8.421178983295358e-37
RISE-SHAP p=0.9 RBO: 1.1148532591649469e-08
LIME-SHAP p=0.7 RBO: 0.6972136673380931
LIME-SHAP p=0.8 RBO: 0.7626529133966672
LIME-SHAP p=0.9 RBO: 0.781776405305433
RISE-LIME p=0.7 RBO: 2.3995498718401676e-59
RISE-LIME p=0.8 RBO: 1.67424292501857e-30
RISE-LIME p=0.9 RBO: 3.932043307844605e-08
Image: 27
RISE-SHAP FULL KENDALL: KendalltauResult(correlation=0.008697300033384626, pvalue=0.0030631345282100503)
RISE-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=-0.07062868573714744, pvalue=6.956851456076929e-14)
RISE-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=-0.07756556556556557, pvalue=0.000239879479770844)
RISE-SHAP N KENDALL: KendalltauResult(correlation=-0.08263450369605686, pvalue=2.854962496932788e-13)
LIME-SHAP FULL KENDALL: KendalltauResult(correlation=0.2073909591621908, pvalue=0.0)
LIME-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=0.10945773154630926, pvalue=3.855940667045793e-31)
LIME-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=0.06711511511511511, pvalue=0.0014830126682696236)
LIME-SHAP N KENDALL: KendalltauResult(correlation=0.17569439560745764, pvalue=2.4148700024022302e-54)
RISE-LIME FULL KENDALL: KendalltauResult(correlation=0.011521504107543018, pvalue=8.747533397717614e-05)
RISE-LIME TOP 5000 KENDALL: KendalltauResult(correlation=-0.08690842168433686, pvalue=3.1184493287823644e-20)
RISE-LIME TOP 1000 KENDALL: KendalltauResult(correlation=0.11780580580580581, pvalue=2.429407688419764e-08)
RISE-LIME N KENDALL: KendalltauResult(correlation=-0.07638086303691013, pvalue=1.4934667035869834e-11)
Image: 28
RISE-SHAP p=0.7 RBO: 8.74580617523016e-33
RISE-SHAP p=0.8 RBO: 4.0507412153958696e-17
RISE-SHAP p=0.9 RBO: 0.00012677855451646362
LIME-SHAP p=0.7 RBO: 4.72492601051809e-53
LIME-SHAP p=0.8 RBO: 2.887712710253397e-27
LIME-SHAP p=0.9 RBO: 5.416787437412749e-07
RISE-LIME p=0.7 RBO: 0.00012134895000453601
RISE-LIME p=0.8 RBO: 0.0046719983891267735
RISE-LIME p=0.9 RBO: 0.12003072520895364
Image: 28
RISE-SHAP FULL KENDALL: KendalltauResult(correlation=-0.023816404790203666, pvalue=5.0949745181497e-16)
RISE-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=-0.003687777555511102, pvalue=0.6957890900603343)
RISE-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=-0.009217217217217218, pvalue=0.6625123557492569)
RISE-SHAP N KENDALL: KendalltauResult(correlation=-0.0004242392383535963, pvalue=0.9595172844056166)
LIME-SHAP FULL KENDALL: KendalltauResult(correlation=0.2820175189273121, pvalue=0.0)
LIME-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=0.03674654930986198, pvalue=9.771514950289819e-05)
LIME-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=0.059251251251251254, pvalue=0.005021938491249052)
LIME-SHAP N KENDALL: KendalltauResult(correlation=0.06512084648437952, pvalue=6.617914933062721e-15)
RISE-LIME FULL KENDALL: KendalltauResult(correlation=0.041261429943677715, pvalue=7.808561112790806e-45)
RISE-LIME TOP 5000 KENDALL: KendalltauResult(correlation=0.02685529105821164, pvalue=0.0044072797900132)
RISE-LIME TOP 1000 KENDALL: KendalltauResult(correlation=0.08952952952952953, pvalue=2.2417921392868523e-05)
RISE-LIME N KENDALL: KendalltauResult(correlation=0.027036453231634373, pvalue=0.0012170419227312103)
Image: 29
RISE-SHAP p=0.7 RBO: 1.9374004233943577e-203
RISE-SHAP p=0.8 RBO: 9.457519344939739e-101
RISE-SHAP p=0.9 RBO: 1.5564121091442328e-21
LIME-SHAP p=0.7 RBO: 4.1338235818266875e-88
LIME-SHAP p=0.8 RBO: 9.529176063038448e-45
LIME-SHAP p=0.9 RBO: 2.72081038022e-11
RISE-LIME p=0.7 RBO: 1.233384682723477e-110
RISE-LIME p=0.8 RBO: 3.0524587302876904e-55
RISE-LIME p=0.9 RBO: 1.689658854776639e-12
Image: 29
RISE-SHAP FULL KENDALL: KendalltauResult(correlation=0.0006638509667038386, pvalue=0.8211753048170118)
RISE-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=-0.0096124824964993, pvalue=0.3081075499707604)
RISE-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=0.010898898898898899, pvalue=0.6058006874024509)
RISE-SHAP N KENDALL: KendalltauResult(correlation=-0.019494002061703465, pvalue=0.0644553386858415)
LIME-SHAP FULL KENDALL: KendalltauResult(correlation=-0.02775619762233845, pvalue=3.3668696733941697e-21)
LIME-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=0.046026005201040214, pvalue=1.0603906046303556e-06)
LIME-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=0.06680680680680681, pvalue=0.0015594409356516452)
LIME-SHAP N KENDALL: KendalltauResult(correlation=-0.06972282416652209, pvalue=3.759743478597079e-11)
RISE-LIME FULL KENDALL: KendalltauResult(correlation=-0.007193868058777488, pvalue=0.014308296045828147)
RISE-LIME TOP 5000 KENDALL: KendalltauResult(correlation=0.1562582916583317, pvalue=1.189148415378302e-61)
RISE-LIME TOP 1000 KENDALL: KendalltauResult(correlation=0.206978978978979, pvalue=1.1178418794194876e-22)
RISE-LIME N KENDALL: KendalltauResult(correlation=0.20055918054469393, pvalue=1.0968713122140113e-80)
Image: 30
RISE-SHAP p=0.7 RBO: 5.883700540814443e-81
RISE-SHAP p=0.8 RBO: 3.7036666649521607e-41
RISE-SHAP p=0.9 RBO: 7.934034207846148e-10
LIME-SHAP p=0.7 RBO: 1.0378410111608923e-23
LIME-SHAP p=0.8 RBO: 1.2962309032446211e-12
LIME-SHAP p=0.9 RBO: 0.000901668902466952
RISE-LIME p=0.7 RBO: 6.325840887141228e-88
RISE-LIME p=0.8 RBO: 4.770043227598537e-44
RISE-LIME p=0.9 RBO: 3.8558667617548505e-10
Image: 30
RISE-SHAP FULL KENDALL: KendalltauResult(correlation=-0.019722766633485114, pvalue=1.875844925890418e-11)
RISE-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=-0.1450117223444689, pvalue=2.392338627358086e-53)
RISE-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=-0.11134334334334335, pvalue=1.3476066873926758e-07)
RISE-SHAP N KENDALL: KendalltauResult(correlation=-0.15702749734504234, pvalue=3.5106509997012055e-47)
LIME-SHAP FULL KENDALL: KendalltauResult(correlation=0.10119817309452897, pvalue=3.560803355608653e-260)
LIME-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=0.2584832166433287, pvalue=2.2824103447785924e-165)
LIME-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=-0.05075475475475476, pvalue=0.016247714352242995)
LIME-SHAP N KENDALL: KendalltauResult(correlation=0.5166386568929227, pvalue=0.0)
RISE-LIME FULL KENDALL: KendalltauResult(correlation=-0.029918247032602204, pvalue=2.270771862208756e-24)
RISE-LIME TOP 5000 KENDALL: KendalltauResult(correlation=-0.05744012802560513, pvalue=1.1268948184123128e-09)
RISE-LIME TOP 1000 KENDALL: KendalltauResult(correlation=0.1086926926926927, pvalue=2.6505344627215223e-07)
RISE-LIME N KENDALL: KendalltauResult(correlation=-0.060559992111388336, pvalue=2.6380411918830693e-08)
Image: 31
RISE-SHAP p=0.7 RBO: 1.4556579954787565e-26
RISE-SHAP p=0.8 RBO: 4.056876019161319e-14
RISE-SHAP p=0.9 RBO: 0.00033389506230142033
LIME-SHAP p=0.7 RBO: 2.3231064024969058e-36
LIME-SHAP p=0.8 RBO: 7.334626692388619e-19
LIME-SHAP p=0.9 RBO: 6.468845056699668e-05
RISE-LIME p=0.7 RBO: 3.723480391651898e-55
RISE-LIME p=0.8 RBO: 1.3418430411267574e-28
RISE-LIME p=0.9 RBO: 2.1386584319117134e-07
Image: 31
RISE-SHAP FULL KENDALL: KendalltauResult(correlation=-0.007407141228136912, pvalue=0.011667447112298942)
RISE-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=0.06852666533306662, pvalue=3.7081671547302677e-13)
RISE-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=0.18412812812812815, pvalue=2.8140331977978597e-18)
RISE-SHAP N KENDALL: KendalltauResult(correlation=0.07941161774155069, pvalue=2.662388380968288e-13)
LIME-SHAP FULL KENDALL: KendalltauResult(correlation=0.0382998057576609, pvalue=7.185044255249278e-39)
LIME-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=0.2879067013402681, pvalue=1.1622530779579127e-204)
LIME-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=0.1667867867867868, pvalue=2.843945213070301e-15)
LIME-SHAP N KENDALL: KendalltauResult(correlation=0.21981542853081082, pvalue=4.7469318737455377e-91)
RISE-LIME FULL KENDALL: KendalltauResult(correlation=-0.030006902204910132, pvalue=1.6640589309988524e-24)
RISE-LIME TOP 5000 KENDALL: KendalltauResult(correlation=-3.680736147229446e-06, pvalue=0.9996886140466107)
RISE-LIME TOP 1000 KENDALL: KendalltauResult(correlation=-0.12941341341341342, pvalue=8.905097804666389e-10)
RISE-LIME N KENDALL: KendalltauResult(correlation=-0.02958196596132205, pvalue=0.006464324357454951)
Image: 32
RISE-SHAP p=0.7 RBO: 3.4603803702881317e-18
RISE-SHAP p=0.8 RBO: 6.90461699310662e-10
RISE-SHAP p=0.9 RBO: 0.003309508381267227
LIME-SHAP p=0.7 RBO: 3.319212101964834e-140
LIME-SHAP p=0.8 RBO: 6.57145961810494e-70
LIME-SHAP p=0.9 RBO: 1.5105083722572987e-15
RISE-LIME p=0.7 RBO: 8.433174202307022e-24
RISE-LIME p=0.8 RBO: 5.855697998843454e-13
RISE-LIME p=0.9 RBO: 0.0004318836200868919
Image: 32
RISE-SHAP FULL KENDALL: KendalltauResult(correlation=-0.0011725143301356397, pvalue=0.6897255296746859)
RISE-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=-0.023681536307261455, pvalue=0.012041446180449965)
RISE-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=-0.334958958958959, pvalue=1.184919025849703e-56)
RISE-SHAP N KENDALL: KendalltauResult(correlation=0.028598265442681573, pvalue=0.001431882478917699)
LIME-SHAP FULL KENDALL: KendalltauResult(correlation=0.252385187800712, pvalue=0.0)
LIME-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=-0.018066333266653332, pvalue=0.05542194628106917)
LIME-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=0.6579059059059059, pvalue=4.6634681206635347e-213)
LIME-SHAP N KENDALL: KendalltauResult(correlation=-0.0053374671544638465, pvalue=0.5518281310800847)
RISE-LIME FULL KENDALL: KendalltauResult(correlation=0.019143128212992987, pvalue=7.124444185005173e-11)
RISE-LIME TOP 5000 KENDALL: KendalltauResult(correlation=0.006614122824564913, pvalue=0.4831231711857511)
RISE-LIME TOP 1000 KENDALL: KendalltauResult(correlation=-0.1617057057057057, pvalue=1.9036556813300206e-14)
RISE-LIME N KENDALL: KendalltauResult(correlation=0.026673191409054265, pvalue=0.002943880242922713)
Image: 33
RISE-SHAP p=0.7 RBO: 1.3414432579460075e-45
RISE-SHAP p=0.8 RBO: 5.385247910964334e-24
RISE-SHAP p=0.9 RBO: 6.706601263915146e-07
LIME-SHAP p=0.7 RBO: 1.156441821961515e-65
LIME-SHAP p=0.8 RBO: 2.2089349397300518e-33
LIME-SHAP p=0.9 RBO: 2.52913323094183e-08
RISE-LIME p=0.7 RBO: 3.3286511521715955e-14
RISE-LIME p=0.8 RBO: 6.015887963524874e-08
RISE-LIME p=0.9 RBO: 0.00892289859160246
Image: 33
RISE-SHAP FULL KENDALL: KendalltauResult(correlation=-0.0070842606844532426, pvalue=0.015860545862462487)
RISE-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=0.0877381876375275, pvalue=1.3681537894308186e-20)
RISE-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=0.1340860860860861, pvalue=2.1650910164206033e-10)
RISE-SHAP N KENDALL: KendalltauResult(correlation=0.08380630131068305, pvalue=2.9662802834966246e-20)
LIME-SHAP FULL KENDALL: KendalltauResult(correlation=0.2507548735811651, pvalue=0.0)
LIME-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=-0.13379603920784158, pvalue=1.1146544801601413e-45)
LIME-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=-0.0262022022022022, pvalue=0.21471361282476553)
LIME-SHAP N KENDALL: KendalltauResult(correlation=-0.12498690946138223, pvalue=5.039493354124603e-43)
RISE-LIME FULL KENDALL: KendalltauResult(correlation=-0.058407142014522406, pvalue=5.278285597635355e-88)
RISE-LIME TOP 5000 KENDALL: KendalltauResult(correlation=0.016309501900380077, pvalue=0.08375923654836792)
RISE-LIME TOP 1000 KENDALL: KendalltauResult(correlation=-0.11807807807807807, pvalue=2.2557153350809393e-08)
RISE-LIME N KENDALL: KendalltauResult(correlation=0.02481979928692203, pvalue=0.006321618403886635)
Image: 34
RISE-SHAP p=0.7 RBO: 5.353049362255745e-25
RISE-SHAP p=0.8 RBO: 3.233443373477773e-13
RISE-SHAP p=0.9 RBO: 0.0006777330540502089
LIME-SHAP p=0.7 RBO: 7.602598401763602e-93
LIME-SHAP p=0.8 RBO: 1.8663092364281557e-46
LIME-SHAP p=0.9 RBO: 1.1049702713866742e-10
RISE-LIME p=0.7 RBO: 1.3055604454750246e-64
RISE-LIME p=0.8 RBO: 2.9691066370959744e-33
RISE-LIME p=0.9 RBO: 6.077333574187826e-09
Image: 34
RISE-SHAP FULL KENDALL: KendalltauResult(correlation=0.005093206431082264, pvalue=0.08288652391943951)
RISE-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=0.002326385277055411, pvalue=0.8051682029260262)
RISE-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=-0.004600600600600601, pvalue=0.8275503708863448)
RISE-SHAP N KENDALL: KendalltauResult(correlation=0.0024328123805210313, pvalue=0.7921921731262572)
LIME-SHAP FULL KENDALL: KendalltauResult(correlation=0.345000952987739, pvalue=0.0)
LIME-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=-0.05532338467693539, pvalue=4.467623185160769e-09)
LIME-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=-0.0381021021021021, pvalue=0.07120251757196543)
LIME-SHAP N KENDALL: KendalltauResult(correlation=-0.007862966078266444, pvalue=0.39447412180405306)
RISE-LIME FULL KENDALL: KendalltauResult(correlation=-0.023127689278325866, pvalue=3.415320242159158e-15)
RISE-LIME TOP 5000 KENDALL: KendalltauResult(correlation=-0.012602360472094419, pvalue=0.1814791744615104)
RISE-LIME TOP 1000 KENDALL: KendalltauResult(correlation=-0.026118118118118122, pvalue=0.21618860808266327)
RISE-LIME N KENDALL: KendalltauResult(correlation=-0.008641160173873149, pvalue=0.349372423837364)
Image: 35
RISE-SHAP p=0.7 RBO: 1.7093894082677566e-55
RISE-SHAP p=0.8 RBO: 1.5618841755928258e-28
RISE-SHAP p=0.9 RBO: 2.523779373603479e-07
LIME-SHAP p=0.7 RBO: 1.780558690357528e-47
LIME-SHAP p=0.8 RBO: 3.2188672748181636e-24
LIME-SHAP p=0.9 RBO: 4.609731243644499e-06
RISE-LIME p=0.7 RBO: 4.048542187676507e-30
RISE-LIME p=0.8 RBO: 6.025600666828741e-16
RISE-LIME p=0.9 RBO: 0.00013867054438344173
Image: 35
RISE-SHAP FULL KENDALL: KendalltauResult(correlation=0.013831056537926292, pvalue=2.4855091883988446e-06)
RISE-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=0.07586685337067414, pvalue=8.689611564963484e-16)
RISE-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=0.09406206206206207, pvalue=8.430083111049378e-06)
RISE-SHAP N KENDALL: KendalltauResult(correlation=0.08395787337705711, pvalue=3.1132642445172725e-22)
LIME-SHAP FULL KENDALL: KendalltauResult(correlation=0.3935074263067382, pvalue=0.0)
LIME-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=0.28257667533506703, pvalue=3.1356363234797706e-197)
LIME-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=-0.015275275275275276, pvalue=0.46949314498082106)
LIME-SHAP N KENDALL: KendalltauResult(correlation=0.26190286974061, pvalue=5.4581301792459885e-201)
RISE-LIME FULL KENDALL: KendalltauResult(correlation=8.949277831317774e-05, pvalue=0.9756912169898675)
RISE-LIME TOP 5000 KENDALL: KendalltauResult(correlation=0.026065693138627725, pvalue=0.005714709154007996)
RISE-LIME TOP 1000 KENDALL: KendalltauResult(correlation=-0.04673073073073074, pvalue=0.026914170845046964)
RISE-LIME N KENDALL: KendalltauResult(correlation=0.058034558583521696, pvalue=2.0458965205304906e-11)
Image: 36
RISE-SHAP p=0.7 RBO: 1.6323656550787477e-11
RISE-SHAP p=0.8 RBO: 9.125296965229191e-07
RISE-SHAP p=0.9 RBO: 0.014153613864841492
LIME-SHAP p=0.7 RBO: 1.4646609743593111e-99
LIME-SHAP p=0.8 RBO: 5.058552454650256e-50
LIME-SHAP p=0.9 RBO: 1.3882264969622905e-11
RISE-LIME p=0.7 RBO: 3.4677205146478814e-101
RISE-LIME p=0.8 RBO: 6.946638763051257e-51
RISE-LIME p=0.9 RBO: 6.382928301028393e-12
Image: 36
RISE-SHAP FULL KENDALL: KendalltauResult(correlation=0.03204120766045889, pvalue=1.036424535270226e-27)
RISE-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=0.0745614722944589, pvalue=2.6649342290914694e-15)
RISE-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=-0.03783783783783784, pvalue=0.07318577519757045)
RISE-SHAP N KENDALL: KendalltauResult(correlation=0.05022402569123413, pvalue=1.1431588948569051e-09)
LIME-SHAP FULL KENDALL: KendalltauResult(correlation=0.1743422922556856, pvalue=0.0)
LIME-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=0.07835215043008602, pvalue=9.766299658055101e-17)
LIME-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=0.1828108108108108, pvalue=4.872067614972664e-18)
LIME-SHAP N KENDALL: KendalltauResult(correlation=0.042083864120238894, pvalue=3.373437422685156e-07)
RISE-LIME FULL KENDALL: KendalltauResult(correlation=0.008654541452004894, pvalue=0.003211106107032685)
RISE-LIME TOP 5000 KENDALL: KendalltauResult(correlation=-0.09624980996199241, pvalue=1.878134445033756e-24)
RISE-LIME TOP 1000 KENDALL: KendalltauResult(correlation=0.15796996996996998, pvalue=7.427635529557754e-14)
RISE-LIME N KENDALL: KendalltauResult(correlation=-0.1045893488596966, pvalue=7.826852087167882e-37)
Image: 37
RISE-SHAP p=0.7 RBO: 3.37395996977475e-16
RISE-SHAP p=0.8 RBO: 3.6010521448149974e-09
RISE-SHAP p=0.9 RBO: 0.0016886270024384323
LIME-SHAP p=0.7 RBO: 7.941600944584306e-83
LIME-SHAP p=0.8 RBO: 4.517804156695484e-42
LIME-SHAP p=0.9 RBO: 1.0267403991989165e-10
RISE-LIME p=0.7 RBO: 2.66249602559416e-44
RISE-LIME p=0.8 RBO: 2.9934085426433145e-23
RISE-LIME p=0.9 RBO: 8.712643043621607e-07
Image: 37
RISE-SHAP FULL KENDALL: KendalltauResult(correlation=0.00930305187563049, pvalue=0.0015371257226008093)
RISE-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=0.006357751550310062, pvalue=0.5002442797207486)
RISE-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=-0.015411411411411412, pvalue=0.46554288583344716)
RISE-SHAP N KENDALL: KendalltauResult(correlation=0.01557063200182555, pvalue=0.04140974696044823)
LIME-SHAP FULL KENDALL: KendalltauResult(correlation=-0.03184619610979676, pvalue=2.146783523263252e-27)
LIME-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=0.15755759151830367, pvalue=1.1920357284809854e-62)
LIME-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=-0.09494294294294295, pvalue=6.935096333915173e-06)
LIME-SHAP N KENDALL: KendalltauResult(correlation=0.10751484614074595, pvalue=4.897892012275619e-45)
RISE-LIME FULL KENDALL: KendalltauResult(correlation=0.006861876290058247, pvalue=0.019470949164907315)
RISE-LIME TOP 5000 KENDALL: KendalltauResult(correlation=-0.057434526905381075, pvalue=1.1310829075024612e-09)
RISE-LIME TOP 1000 KENDALL: KendalltauResult(correlation=-0.1286046046046046, pvalue=1.1319746176080857e-09)
RISE-LIME N KENDALL: KendalltauResult(correlation=-0.06387094285756127, pvalue=5.977843559216095e-17)
Image: 38
RISE-SHAP p=0.7 RBO: 1.220291665751154e-28
RISE-SHAP p=0.8 RBO: 3.3117396292982523e-15
RISE-SHAP p=0.9 RBO: 0.00022205816862882593
LIME-SHAP p=0.7 RBO: 2.789958128774003e-28
LIME-SHAP p=0.8 RBO: 4.578482660523296e-15
LIME-SHAP p=0.9 RBO: 0.00020908567793805476
RISE-LIME p=0.7 RBO: 6.529743571395251e-17
RISE-LIME p=0.8 RBO: 3.5342165392106514e-09
RISE-LIME p=0.9 RBO: 0.005588322940610392
Image: 38
RISE-SHAP FULL KENDALL: KendalltauResult(correlation=-0.010036627516329258, pvalue=0.000632326256099877)
RISE-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=0.01853858771754351, pvalue=0.049341808030141744)
RISE-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=-0.007959959959959961, pvalue=0.706237241789281)
RISE-SHAP N KENDALL: KendalltauResult(correlation=0.010733991746649973, pvalue=0.3717467385090142)
LIME-SHAP FULL KENDALL: KendalltauResult(correlation=0.2830582684926104, pvalue=0.0)
LIME-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=0.1852748149629926, pvalue=6.444588767355973e-86)
LIME-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=0.26933733733733733, pvalue=2.981704242138762e-37)
LIME-SHAP N KENDALL: KendalltauResult(correlation=0.45958429755898106, pvalue=0.0)
RISE-LIME FULL KENDALL: KendalltauResult(correlation=-0.0021243300232861397, pvalue=0.4694895682542036)
RISE-LIME TOP 5000 KENDALL: KendalltauResult(correlation=0.060160992198439685, pvalue=1.7847604949329645e-10)
RISE-LIME TOP 1000 KENDALL: KendalltauResult(correlation=0.1256896896896897, pvalue=2.6558415225916528e-09)
RISE-LIME N KENDALL: KendalltauResult(correlation=0.08563714766246411, pvalue=1.032432258580076e-12)
Image: 39
RISE-SHAP p=0.7 RBO: 1.8563412273393481e-32
RISE-SHAP p=0.8 RBO: 4.9535605675805295e-17
RISE-SHAP p=0.9 RBO: 7.116993889217879e-05
LIME-SHAP p=0.7 RBO: 9.711442962650992e-35
LIME-SHAP p=0.8 RBO: 1.818592133967746e-18
LIME-SHAP p=0.9 RBO: 1.603620079247303e-05
RISE-LIME p=0.7 RBO: 2.569538900371834e-120
RISE-LIME p=0.8 RBO: 3.831789508718746e-60
RISE-LIME p=0.9 RBO: 9.574249359230297e-14
Image: 39
RISE-SHAP FULL KENDALL: KendalltauResult(correlation=0.028757218148840774, pvalue=1.224651126467767e-22)
RISE-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=0.03316503300660132, pvalue=0.00043735544878286737)
RISE-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=0.013933933933933936, pvalue=0.509388766629208)
RISE-SHAP N KENDALL: KendalltauResult(correlation=0.02832554668816524, pvalue=0.0007426141669261775)
LIME-SHAP FULL KENDALL: KendalltauResult(correlation=-0.06476092891217045, pvalue=9.479325845802245e-108)
LIME-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=0.10403232646529306, pvalue=2.7254727920413927e-28)
LIME-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=0.008444444444444445, pvalue=0.6892630711402825)
LIME-SHAP N KENDALL: KendalltauResult(correlation=0.10847320455209353, pvalue=3.549934907934823e-38)
RISE-LIME FULL KENDALL: KendalltauResult(correlation=-0.009155139091422071, pvalue=0.0018256589987878118)
RISE-LIME TOP 5000 KENDALL: KendalltauResult(correlation=-0.05138179635927186, pvalue=5.0952054601698625e-08)
RISE-LIME TOP 1000 KENDALL: KendalltauResult(correlation=-0.09047847847847848, pvalue=1.8333797497235844e-05)
RISE-LIME N KENDALL: KendalltauResult(correlation=-0.03164738598884611, pvalue=0.00016393769502459608)
Image: 40
RISE-SHAP p=0.7 RBO: 2.6452605735315175e-51
RISE-SHAP p=0.8 RBO: 4.1887333525940185e-26
RISE-SHAP p=0.9 RBO: 1.9143570066437945e-06
LIME-SHAP p=0.7 RBO: 3.4262143266857936e-103
LIME-SHAP p=0.8 RBO: 1.5473326805166e-51
LIME-SHAP p=0.9 RBO: 8.846195699618975e-12
RISE-LIME p=0.7 RBO: 4.587736415809509e-61
RISE-LIME p=0.8 RBO: 4.686659484276871e-31
RISE-LIME p=0.9 RBO: 1.243419060561325e-07
Image: 40
RISE-SHAP FULL KENDALL: KendalltauResult(correlation=-0.004801056687580574, pvalue=0.10211105379217293)
RISE-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=0.01595119023804761, pvalue=0.09078195350151258)
RISE-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=0.07683283283283283, pvalue=0.00027462083082617397)
RISE-SHAP N KENDALL: KendalltauResult(correlation=0.014571633058625025, pvalue=0.14771955256473465)
LIME-SHAP FULL KENDALL: KendalltauResult(correlation=0.10582990230479918, pvalue=2.4686891538583814e-284)
LIME-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=-0.3271260652130426, pvalue=1.3345935166528875e-263)
LIME-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=0.10690690690690692, pvalue=4.144895717412107e-07)
LIME-SHAP N KENDALL: KendalltauResult(correlation=-0.28808789420226893, pvalue=3.747323942654779e-180)
RISE-LIME FULL KENDALL: KendalltauResult(correlation=-0.03060443014215117, pvalue=1.9999502048821257e-25)
RISE-LIME TOP 5000 KENDALL: KendalltauResult(correlation=-0.01430750150030006, pvalue=0.12926447902575916)
RISE-LIME TOP 1000 KENDALL: KendalltauResult(correlation=-0.273981981981982, pvalue=1.731743846722209e-38)
RISE-LIME N KENDALL: KendalltauResult(correlation=0.017343939679391063, pvalue=0.08487926917279556)
Image: 41
RISE-SHAP p=0.7 RBO: 5.059373511730539e-99
RISE-SHAP p=0.8 RBO: 1.3585553873785938e-49
RISE-SHAP p=0.9 RBO: 9.132525529494744e-12
LIME-SHAP p=0.7 RBO: 8.626127448191081e-95
LIME-SHAP p=0.8 RBO: 1.731721095162243e-47
LIME-SHAP p=0.9 RBO: 4.733257199818469e-11
RISE-LIME p=0.7 RBO: 1.0945258742311838e-52
RISE-LIME p=0.8 RBO: 4.997234712004795e-27
RISE-LIME p=0.9 RBO: 4.969981625400102e-07
Image: 41
RISE-SHAP FULL KENDALL: KendalltauResult(correlation=-0.016119720038689323, pvalue=4.05181717656005e-08)
RISE-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=-0.05254138827765553, pvalue=2.5341814354388983e-08)
RISE-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=0.04462862862862863, pvalue=0.03458167497927689)
RISE-SHAP N KENDALL: KendalltauResult(correlation=-0.014286778904431871, pvalue=0.14602894554399262)
LIME-SHAP FULL KENDALL: KendalltauResult(correlation=0.14098886632103125, pvalue=0.0)
LIME-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=0.09636807361472294, pvalue=1.6504159902559787e-24)
LIME-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=0.09237637637637638, pvalue=1.2191181166651351e-05)
LIME-SHAP N KENDALL: KendalltauResult(correlation=0.0035024069142538567, pvalue=0.7215594829797831)
RISE-LIME FULL KENDALL: KendalltauResult(correlation=-7.916883235273322e-05, pvalue=0.9784947707957589)
RISE-LIME TOP 5000 KENDALL: KendalltauResult(correlation=-0.051697699539907986, pvalue=4.218526846515306e-08)
RISE-LIME TOP 1000 KENDALL: KendalltauResult(correlation=0.17093493493493495, pvalue=5.774160849909015e-16)
RISE-LIME N KENDALL: KendalltauResult(correlation=-0.01448129417746547, pvalue=0.14061782007922574)
Image: 42
RISE-SHAP p=0.7 RBO: 7.294006032978514e-56
RISE-SHAP p=0.8 RBO: 1.28602609552031e-28
RISE-SHAP p=0.9 RBO: 2.3066087863731011e-07
LIME-SHAP p=0.7 RBO: 5.858384018114584e-65
LIME-SHAP p=0.8 RBO: 8.284270688112159e-33
LIME-SHAP p=0.9 RBO: 5.821414738307738e-08
RISE-LIME p=0.7 RBO: 6.431844262796712e-23
RISE-LIME p=0.8 RBO: 2.241179962211466e-12
RISE-LIME p=0.9 RBO: 0.000796478113338425
Image: 42
RISE-SHAP FULL KENDALL: KendalltauResult(correlation=-0.021211793592584627, pvalue=5.108907343640947e-13)
RISE-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=-0.04765945189037808, pvalue=4.342875200769258e-07)
RISE-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=-0.010594594594594595, pvalue=0.6159012759905673)
RISE-SHAP N KENDALL: KendalltauResult(correlation=-0.04733668405530294, pvalue=3.5642791328495763e-07)
LIME-SHAP FULL KENDALL: KendalltauResult(correlation=0.16346710362221845, pvalue=0.0)
LIME-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=0.1276893778755751, pvalue=9.232803118935112e-42)
LIME-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=0.07885885885885886, pvalue=0.00018841108407422757)
LIME-SHAP N KENDALL: KendalltauResult(correlation=0.12156945873673891, pvalue=4.6178625954132834e-39)
RISE-LIME FULL KENDALL: KendalltauResult(correlation=0.03647005242621182, pvalue=2.09678429711311e-35)
RISE-LIME TOP 5000 KENDALL: KendalltauResult(correlation=-0.1492840968193639, pvalue=1.9810437103218728e-56)
RISE-LIME TOP 1000 KENDALL: KendalltauResult(correlation=-0.015011011011011011, pvalue=0.4772139250365537)
RISE-LIME N KENDALL: KendalltauResult(correlation=-0.15035490417300057, pvalue=8.201945344263053e-59)
Image: 43
RISE-SHAP p=0.7 RBO: 4.95289908067263e-117
RISE-SHAP p=0.8 RBO: 9.897188383257628e-59
RISE-SHAP p=0.9 RBO: 1.4324598688483332e-13
LIME-SHAP p=0.7 RBO: 1.0803529167846488e-35
LIME-SHAP p=0.8 RBO: 9.172025446977925e-19
LIME-SHAP p=0.9 RBO: 3.3184859482095405e-05
RISE-LIME p=0.7 RBO: 3.034811238321815e-06
RISE-LIME p=0.8 RBO: 0.00046856988861984514
RISE-LIME p=0.9 RBO: 0.06989582960133521
Image: 43
RISE-SHAP FULL KENDALL: KendalltauResult(correlation=0.004813676517627362, pvalue=0.10121301160096186)
RISE-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=0.02364616923384677, pvalue=0.01216995952280893)
RISE-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=0.16468068068068067, pvalue=6.297447634592775e-15)
RISE-SHAP N KENDALL: KendalltauResult(correlation=0.024649378601680205, pvalue=0.010437980655306465)
LIME-SHAP FULL KENDALL: KendalltauResult(correlation=0.10238158835461789, pvalue=3.030449262236954e-266)
LIME-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=-0.057820684136827366, pvalue=8.751311335866438e-10)
LIME-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=-0.021773773773773774, pvalue=0.3025331899944097)
LIME-SHAP N KENDALL: KendalltauResult(correlation=-0.054348226064014446, pvalue=1.636868483071918e-08)
RISE-LIME FULL KENDALL: KendalltauResult(correlation=-0.011928094031241, pvalue=4.878389151072194e-05)
RISE-LIME TOP 5000 KENDALL: KendalltauResult(correlation=-0.0755859971994399, pvalue=1.107655004960832e-15)
RISE-LIME TOP 1000 KENDALL: KendalltauResult(correlation=-0.29614814814814816, pvalue=1.1275112581302989e-44)
RISE-LIME N KENDALL: KendalltauResult(correlation=-0.05836440324932306, pvalue=1.3291920203691926e-09)
Image: 44
RISE-SHAP p=0.7 RBO: 5.788480146740918e-15
RISE-SHAP p=0.8 RBO: 1.2328526710837092e-08
RISE-SHAP p=0.9 RBO: 0.0017566377890695529
LIME-SHAP p=0.7 RBO: 1.9346407855521694e-08
LIME-SHAP p=0.8 RBO: 3.6020984674406016e-05
LIME-SHAP p=0.9 RBO: 0.029743267899295173
RISE-LIME p=0.7 RBO: 1.8796989143176325e-17
RISE-LIME p=0.8 RBO: 1.7097625834628723e-09
RISE-LIME p=0.9 RBO: 0.005660383414630351
Image: 44
RISE-SHAP FULL KENDALL: KendalltauResult(correlation=0.012861279016717075, pvalue=1.1916126545910392e-05)
RISE-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=0.021867093418683738, pvalue=0.020419774800704883)
RISE-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=0.028352352352352353, pvalue=0.1794273040417067)
RISE-SHAP N KENDALL: KendalltauResult(correlation=0.009576186635747013, pvalue=0.3614463306534478)
LIME-SHAP FULL KENDALL: KendalltauResult(correlation=0.07271464572087626, pvalue=2.5113987432759205e-135)
LIME-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=0.3236751350270054, pvalue=4.0978650271759386e-258)
LIME-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=0.7426746746746746, pvalue=6.480887365940052e-271)
LIME-SHAP N KENDALL: KendalltauResult(correlation=0.5170395573848051, pvalue=0.0)
RISE-LIME FULL KENDALL: KendalltauResult(correlation=0.00920437104151507, pvalue=0.0017245149020992236)
RISE-LIME TOP 5000 KENDALL: KendalltauResult(correlation=-0.08437031406281256, pvalue=3.696261396214566e-19)
RISE-LIME TOP 1000 KENDALL: KendalltauResult(correlation=0.010546546546546546, pvalue=0.6175028446481794)
RISE-LIME N KENDALL: KendalltauResult(correlation=-0.07018426774591299, pvalue=2.2535353390505534e-11)
Image: 45
RISE-SHAP p=0.7 RBO: 3.897052457535874e-97
RISE-SHAP p=0.8 RBO: 1.3047042152180393e-48
RISE-SHAP p=0.9 RBO: 2.7128924360880733e-11
LIME-SHAP p=0.7 RBO: 6.653912403940861e-90
LIME-SHAP p=0.8 RBO: 2.6684445046114378e-45
LIME-SHAP p=0.9 RBO: 6.879565351611953e-11
RISE-LIME p=0.7 RBO: 2.6228575276397973e-10
RISE-LIME p=0.8 RBO: 4.5880866685025596e-06
RISE-LIME p=0.9 RBO: 0.013334999497986342
Image: 45
RISE-SHAP FULL KENDALL: KendalltauResult(correlation=0.0182862843863591, pvalue=4.776755379185332e-10)
RISE-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=0.027858211642328466, pvalue=0.0031391206467418467)
RISE-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=0.13369369369369372, pvalue=2.442590353055298e-10)
RISE-SHAP N KENDALL: KendalltauResult(correlation=-0.0004917793347276617, pvalue=0.9644942667565486)
LIME-SHAP FULL KENDALL: KendalltauResult(correlation=0.15260171015825874, pvalue=0.0)
LIME-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=0.2713790758151631, pvalue=4.534505998431129e-182)
LIME-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=0.9223743743743744, pvalue=0.0)
LIME-SHAP N KENDALL: KendalltauResult(correlation=0.3254696823912582, pvalue=9.20050609300674e-191)
RISE-LIME FULL KENDALL: KendalltauResult(correlation=0.017055339504928872, pvalue=6.3546765734913205e-09)
RISE-LIME TOP 5000 KENDALL: KendalltauResult(correlation=0.06483488697739548, pvalue=6.22634720213549e-12)
RISE-LIME TOP 1000 KENDALL: KendalltauResult(correlation=0.13003003003003002, pvalue=7.40939224688589e-10)
RISE-LIME N KENDALL: KendalltauResult(correlation=0.0812971771625266, pvalue=1.8557021022250809e-13)
Image: 46
RISE-SHAP p=0.7 RBO: 6.714587830658184e-57
RISE-SHAP p=0.8 RBO: 3.952409214833286e-29
RISE-SHAP p=0.9 RBO: 2.2221953854909203e-07
LIME-SHAP p=0.7 RBO: 7.234030166287327e-82
LIME-SHAP p=0.8 RBO: 2.4074875895460873e-41
LIME-SHAP p=0.9 RBO: 7.70705227995328e-10
RISE-LIME p=0.7 RBO: 1.9889634436381857e-49
RISE-LIME p=0.8 RBO: 1.8991256293083858e-25
RISE-LIME p=0.9 RBO: 1.3772491535964355e-06
Image: 46
RISE-SHAP FULL KENDALL: KendalltauResult(correlation=-0.015998616672591524, pvalue=5.112752929798565e-08)
RISE-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=0.014304140828165633, pvalue=0.12935446680873758)
RISE-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=0.13687687687687689, pvalue=9.093767005233861e-11)
RISE-SHAP N KENDALL: KendalltauResult(correlation=0.024636650549207707, pvalue=0.020320392780621564)
LIME-SHAP FULL KENDALL: KendalltauResult(correlation=0.3555941305259335, pvalue=0.0)
LIME-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=0.1512710542108422, pvalue=6.812975971157642e-58)
LIME-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=0.22962562562562563, pvalue=1.5490005597151296e-27)
LIME-SHAP N KENDALL: KendalltauResult(correlation=0.2187674287289048, pvalue=2.506250031954022e-94)
RISE-LIME FULL KENDALL: KendalltauResult(correlation=-0.021632416429841855, pvalue=1.7636820221313734e-13)
RISE-LIME TOP 5000 KENDALL: KendalltauResult(correlation=-0.03433358671734347, pvalue=0.0002722648914389673)
RISE-LIME TOP 1000 KENDALL: KendalltauResult(correlation=0.042834834834834835, pvalue=0.04253120219070983)
RISE-LIME N KENDALL: KendalltauResult(correlation=-0.017007420198021837, pvalue=0.10919381832604433)
Image: 47
RISE-SHAP p=0.7 RBO: 1.7490503301822857e-110
RISE-SHAP p=0.8 RBO: 2.0933826892168955e-55
RISE-SHAP p=0.9 RBO: 9.10174109209673e-13
LIME-SHAP p=0.7 RBO: 2.507945055454765e-110
LIME-SHAP p=0.8 RBO: 2.970305721299202e-55
LIME-SHAP p=0.9 RBO: 9.508387663493683e-13
RISE-LIME p=0.7 RBO: 5.955054917446622e-42
RISE-LIME p=0.8 RBO: 9.047679440478263e-22
RISE-LIME p=0.9 RBO: 8.1787983108871e-06
Image: 47
RISE-SHAP FULL KENDALL: KendalltauResult(correlation=0.004168082650163948, pvalue=0.15584539548922657)
RISE-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=0.1723725545109022, pvalue=1.2740225166375422e-74)
RISE-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=-0.0009089089089089089, pvalue=0.9656712350480672)
RISE-SHAP N KENDALL: KendalltauResult(correlation=0.12039417971947679, pvalue=1.2677251849860679e-53)
LIME-SHAP FULL KENDALL: KendalltauResult(correlation=0.141310832427943, pvalue=0.0)
LIME-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=-0.047742188437687544, pvalue=4.1476781760841643e-07)
LIME-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=0.07851851851851852, pvalue=0.0002008435296094959)
LIME-SHAP N KENDALL: KendalltauResult(correlation=0.00027886382651516736, pvalue=0.9715147172100479)
RISE-LIME FULL KENDALL: KendalltauResult(correlation=-0.021658400293832186, pvalue=1.6504365890792554e-13)
RISE-LIME TOP 5000 KENDALL: KendalltauResult(correlation=-0.14609609921984398, pvalue=4.02716638972888e-54)
RISE-LIME TOP 1000 KENDALL: KendalltauResult(correlation=0.005777777777777778, pvalue=0.7844033862184188)
RISE-LIME N KENDALL: KendalltauResult(correlation=-0.14304517718163157, pvalue=6.058616854269878e-75)
Image: 48
RISE-SHAP p=0.7 RBO: 1.6719181756811319e-43
RISE-SHAP p=0.8 RBO: 2.8180216492064723e-22
RISE-SHAP p=0.9 RBO: 1.0323057426827275e-05
LIME-SHAP p=0.7 RBO: 1.887813359423494e-52
LIME-SHAP p=0.8 RBO: 6.486637262091695e-27
LIME-SHAP p=0.9 RBO: 7.820865583219252e-07
RISE-LIME p=0.7 RBO: 4.573162886370321e-91
RISE-LIME p=0.8 RBO: 6.361615685968448e-46
RISE-LIME p=0.9 RBO: 7.861057978487878e-11
Image: 48
RISE-SHAP FULL KENDALL: KendalltauResult(correlation=0.0033429187096532453, pvalue=0.2550264732989834)
RISE-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=-0.08090722144428886, pvalue=9.61148180394553e-18)
RISE-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=-0.06178578578578579, pvalue=0.003437521761528447)
RISE-SHAP N KENDALL: KendalltauResult(correlation=-0.08456452252423871, pvalue=5.779778809378857e-20)
LIME-SHAP FULL KENDALL: KendalltauResult(correlation=0.15492292278734826, pvalue=0.0)
LIME-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=-0.07841568313662732, pvalue=9.227276115142934e-17)
LIME-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=0.07792992992992993, pvalue=0.00022418116846643132)
LIME-SHAP N KENDALL: KendalltauResult(correlation=-0.06939419245227013, pvalue=6.039926166019485e-14)
RISE-LIME FULL KENDALL: KendalltauResult(correlation=0.004773046600430049, pvalue=0.10412694275522193)
RISE-LIME TOP 5000 KENDALL: KendalltauResult(correlation=0.043510942188437686, pvalue=3.961013283799335e-06)
RISE-LIME TOP 1000 KENDALL: KendalltauResult(correlation=0.021013013013013015, pvalue=0.31973953897008434)
RISE-LIME N KENDALL: KendalltauResult(correlation=0.04210963117855842, pvalue=5.225846255451819e-06)
Image: 49
RISE-SHAP p=0.7 RBO: 4.9397206702689026e-18
RISE-SHAP p=0.8 RBO: 7.376557834476471e-10
RISE-SHAP p=0.9 RBO: 0.004054973565549216
LIME-SHAP p=0.7 RBO: 2.017031465341958e-49
LIME-SHAP p=0.8 RBO: 3.1739384111961086e-25
LIME-SHAP p=0.9 RBO: 1.2888810440837624e-06
RISE-LIME p=0.7 RBO: 1.1075579023967947e-10
RISE-LIME p=0.8 RBO: 1.3773740783107537e-06
RISE-LIME p=0.9 RBO: 0.007088764933383837
Image: 49
RISE-SHAP FULL KENDALL: KendalltauResult(correlation=-0.032288168861274245, pvalue=4.095571080655239e-28)
RISE-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=-0.03323288657731546, pvalue=0.00042565153705287893)
RISE-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=-0.0037717717717717716, pvalue=0.8582531624643377)
RISE-SHAP N KENDALL: KendalltauResult(correlation=-0.028547003353884652, pvalue=0.0007977924965810219)
LIME-SHAP FULL KENDALL: KendalltauResult(correlation=0.015034420680607969, pvalue=3.0708442446451824e-07)
LIME-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=0.31368513702740547, pvalue=1.4784566176125432e-242)
LIME-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=0.5143503503503504, pvalue=5.112599408658289e-131)
LIME-SHAP N KENDALL: KendalltauResult(correlation=0.23794331898827278, pvalue=6.165076111963734e-172)
RISE-LIME FULL KENDALL: KendalltauResult(correlation=-0.05866222919877722, pvalue=9.307420394143646e-89)
RISE-LIME TOP 5000 KENDALL: KendalltauResult(correlation=-0.0690240448089618, pvalue=2.506758916212341e-13)
RISE-LIME TOP 1000 KENDALL: KendalltauResult(correlation=0.03247647647647648, pvalue=0.12409677841367978)
RISE-LIME N KENDALL: KendalltauResult(correlation=-0.0647892249099707, pvalue=2.717414953622273e-14)
Image: 50
RISE-SHAP p=0.7 RBO: 1.2081419760817266e-29
RISE-SHAP p=0.8 RBO: 9.31892595172114e-16
RISE-SHAP p=0.9 RBO: 0.00015888331742703156
LIME-SHAP p=0.7 RBO: 1.061380070869594e-28
LIME-SHAP p=0.8 RBO: 2.941663899853754e-15
LIME-SHAP p=0.9 RBO: 8.626788434084311e-05
RISE-LIME p=0.7 RBO: 2.4588811996553053e-54
RISE-LIME p=0.8 RBO: 2.1661901447079795e-28
RISE-LIME p=0.9 RBO: 1.9107723408290255e-08
Image: 50
RISE-SHAP FULL KENDALL: KendalltauResult(correlation=-0.0005786697502378508, pvalue=0.8438037807699033)
RISE-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=-0.03551606321264253, pvalue=0.0001660636166007806)
RISE-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=0.006126126126126127, pvalue=0.7717550565780676)
RISE-SHAP N KENDALL: KendalltauResult(correlation=-0.014109760980437489, pvalue=0.1090264636418282)
LIME-SHAP FULL KENDALL: KendalltauResult(correlation=0.05763997475744745, pvalue=9.320102953202285e-86)
LIME-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=0.2445628325665133, pvalue=2.9997312742635374e-148)
LIME-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=0.27541941941941944, pvalue=7.107828247274438e-39)
LIME-SHAP N KENDALL: KendalltauResult(correlation=0.2582262876057907, pvalue=4.389289634036199e-189)
RISE-LIME FULL KENDALL: KendalltauResult(correlation=-0.035993971333790155, pvalue=1.5691806536620634e-34)
RISE-LIME TOP 5000 KENDALL: KendalltauResult(correlation=-0.0183750350070014, pvalue=0.05138088747659186)
RISE-LIME TOP 1000 KENDALL: KendalltauResult(correlation=0.0954954954954955, pvalue=6.1305876966419185e-06)
RISE-LIME N KENDALL: KendalltauResult(correlation=0.007703791654116311, pvalue=0.38157642581879303)
Image: 51
RISE-SHAP p=0.7 RBO: 6.9723598314755335e-96
RISE-SHAP p=0.8 RBO: 1.7233479730655974e-48
RISE-SHAP p=0.9 RBO: 1.1185805169898052e-11
LIME-SHAP p=0.7 RBO: 5.4672688052858e-35
LIME-SHAP p=0.8 RBO: 2.594847731246738e-18
LIME-SHAP p=0.9 RBO: 5.0530022066245856e-05
RISE-LIME p=0.7 RBO: 4.777031568535642e-64
RISE-LIME p=0.8 RBO: 1.0188236881583142e-32
RISE-LIME p=0.9 RBO: 2.898786228147492e-08
Image: 51
RISE-SHAP FULL KENDALL: KendalltauResult(correlation=0.02410737043600728, pvalue=2.2437785409482175e-16)
RISE-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=-0.0927372674534907, pvalue=8.13005516340376e-23)
RISE-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=-0.002762762762762763, pvalue=0.8959174006266987)
RISE-SHAP N KENDALL: KendalltauResult(correlation=-0.12551855474456589, pvalue=2.1342116719554574e-56)
LIME-SHAP FULL KENDALL: KendalltauResult(correlation=0.16046189228773036, pvalue=0.0)
LIME-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=0.3534948589717944, pvalue=1.9019195797476128e-307)
LIME-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=0.12896496496496496, pvalue=1.0173928717177955e-09)
LIME-SHAP N KENDALL: KendalltauResult(correlation=0.28118713004968693, pvalue=3.06943411726032e-275)
RISE-LIME FULL KENDALL: KendalltauResult(correlation=0.09413729306691304, pvalue=2.015778496275025e-225)
RISE-LIME TOP 5000 KENDALL: KendalltauResult(correlation=-0.10273014602920584, pvalue=1.2534231676035968e-27)
RISE-LIME TOP 1000 KENDALL: KendalltauResult(correlation=-0.06317117117117117, pvalue=0.0027785028002886214)
RISE-LIME N KENDALL: KendalltauResult(correlation=-0.0487462787437743, pvalue=7.981500880885461e-10)
Image: 52
RISE-SHAP p=0.7 RBO: 9.860163896725795e-80
RISE-SHAP p=0.8 RBO: 1.153792519999611e-40
RISE-SHAP p=0.9 RBO: 1.761710415629091e-10
LIME-SHAP p=0.7 RBO: 6.301001173455788e-06
LIME-SHAP p=0.8 RBO: 0.0006411865890036566
LIME-SHAP p=0.9 RBO: 0.05643283479392103
RISE-LIME p=0.7 RBO: 4.878646821732952e-34
RISE-LIME p=0.8 RBO: 9.112620391564838e-18
RISE-LIME p=0.9 RBO: 8.72792405576939e-05
Image: 52
RISE-SHAP FULL KENDALL: KendalltauResult(correlation=0.0005408328573817987, pvalue=0.8538978741878278)
RISE-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=-0.11108301660332066, pvalue=5.067490162478195e-32)
RISE-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=0.0893933933933934, pvalue=2.307048270595864e-05)
RISE-SHAP N KENDALL: KendalltauResult(correlation=-0.1141343218587981, pvalue=4.054430336948738e-37)
LIME-SHAP FULL KENDALL: KendalltauResult(correlation=0.08403511384175891, pvalue=4.632077169643445e-180)
LIME-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=0.18517111422284457, pvalue=8.002339442624019e-86)
LIME-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=0.01334934934934935, pvalue=0.5273157143181575)
LIME-SHAP N KENDALL: KendalltauResult(correlation=0.11710541504512852, pvalue=5.509781714823517e-39)
RISE-LIME FULL KENDALL: KendalltauResult(correlation=-0.01460526962825048, pvalue=6.595003759970105e-07)
RISE-LIME TOP 5000 KENDALL: KendalltauResult(correlation=-0.08041992398479697, pvalue=1.5040412226535996e-17)
RISE-LIME TOP 1000 KENDALL: KendalltauResult(correlation=-0.08381981981981981, pvalue=7.21819771348021e-05)
RISE-LIME N KENDALL: KendalltauResult(correlation=-0.06031605466225794, pvalue=1.7307741997064228e-11)
Image: 53
RISE-SHAP p=0.7 RBO: 3.6024507936356524e-67
RISE-SHAP p=0.8 RBO: 2.048189573160429e-34
RISE-SHAP p=0.9 RBO: 8.927437488398737e-09
LIME-SHAP p=0.7 RBO: 4.856844747103836e-120
LIME-SHAP p=0.8 RBO: 6.670175770886269e-60
LIME-SHAP p=0.9 RBO: 7.757754562446165e-14
RISE-LIME p=0.7 RBO: 3.527160642043992e-22
RISE-LIME p=0.8 RBO: 3.256432312857049e-12
RISE-LIME p=0.9 RBO: 0.0004912586545412393
Image: 53
RISE-SHAP FULL KENDALL: KendalltauResult(correlation=-0.010101156321417493, pvalue=0.0005831625392474976)
RISE-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=-0.07469493898779757, pvalue=2.3784954322634217e-15)
RISE-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=-0.24638238238238236, pvalue=1.8898927666581256e-31)
RISE-SHAP N KENDALL: KendalltauResult(correlation=-0.07954286521625281, pvalue=9.839821813650833e-19)
LIME-SHAP FULL KENDALL: KendalltauResult(correlation=0.03228790823926182, pvalue=4.099601102552669e-28)
LIME-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=-0.10673382676535308, pvalue=1.0826773221506504e-29)
LIME-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=0.5151031031031031, pvalue=2.141496018426782e-131)
LIME-SHAP N KENDALL: KendalltauResult(correlation=-0.08397911646245047, pvalue=1.0610529491642485e-20)
RISE-LIME FULL KENDALL: KendalltauResult(correlation=-0.04949584419219468, pvalue=1.0012615852320613e-63)
RISE-LIME TOP 5000 KENDALL: KendalltauResult(correlation=0.12583044608921784, pvalue=1.3246824945887322e-40)
RISE-LIME TOP 1000 KENDALL: KendalltauResult(correlation=-0.17105505505505506, pvalue=5.510508489759368e-16)
RISE-LIME N KENDALL: KendalltauResult(correlation=0.09750524106787654, pvalue=2.4155697778345455e-27)
Image: 54
RISE-SHAP p=0.7 RBO: 2.2694342528655132e-17
RISE-SHAP p=0.8 RBO: 7.512049635548349e-10
RISE-SHAP p=0.9 RBO: 0.0009328222853475465
LIME-SHAP p=0.7 RBO: 1.2879673748427453e-29
LIME-SHAP p=0.8 RBO: 3.5270204991900003e-16
LIME-SHAP p=0.9 RBO: 3.24401839453778e-05
RISE-LIME p=0.7 RBO: 1.188311560402969e-15
RISE-LIME p=0.8 RBO: 9.836049323849282e-09
RISE-LIME p=0.9 RBO: 0.003906371361062203
Image: 54
RISE-SHAP FULL KENDALL: KendalltauResult(correlation=0.03593145067403466, pvalue=2.0399665956283203e-34)
RISE-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=0.09393206641328265, pvalue=2.2917970196612397e-23)
RISE-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=-0.11650850850850851, pvalue=3.451726778669155e-08)
RISE-SHAP N KENDALL: KendalltauResult(correlation=0.08416675989111384, pvalue=6.4100925923359475e-24)
LIME-SHAP FULL KENDALL: KendalltauResult(correlation=0.3452205865393901, pvalue=0.0)
LIME-SHAP TOP 5000 KENDALL: KendalltauResult(correlation=0.23816987397479494, pvalue=1.0527036287424866e-140)
LIME-SHAP TOP 1000 KENDALL: KendalltauResult(correlation=0.3814774774774775, pvalue=6.183380704303678e-73)
LIME-SHAP N KENDALL: KendalltauResult(correlation=0.14445393044082405, pvalue=3.99545358903408e-67)
RISE-LIME FULL KENDALL: KendalltauResult(correlation=0.05436157882693996, pvalue=1.731353032763983e-76)
RISE-LIME TOP 5000 KENDALL: KendalltauResult(correlation=0.023487257451490298, pvalue=0.012762517536195476)
RISE-LIME TOP 1000 KENDALL: KendalltauResult(correlation=0.0686046046046046, pvalue=0.0011600847678161809)
RISE-LIME N KENDALL: KendalltauResult(correlation=0.03426126004125427, pvalue=4.036068535468439e-05)
